<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Choicemaps - GenMLX API Reference</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/custom-070636da.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-bf8e1655.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-fc2a8a04.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">GenMLX API Reference</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/probcomp/genmlx" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="choicemaps"><a class="header" href="#choicemaps">Choicemaps</a></h1>
<p>Choicemaps are hierarchical, persistent data structures that map addresses to values. They store the random choices made during model execution and serve as the primary data exchange format for the Generative Function Interface (GFI).</p>
<p>A choicemap is built from two record types: <strong>Value</strong> (a leaf holding a single choice) and <strong>Node</strong> (an internal node mapping addresses to sub-choicemaps). All operations are purely functional – every modification returns a new choicemap via structural sharing.</p>
<pre><code class="language-clojure">(require '[genmlx.choicemap :as cm])
</code></pre>
<p>Source: <code>src/genmlx/choicemap.cljs</code></p>
<hr>
<h2 id="creating-choicemaps"><a class="header" href="#creating-choicemaps">Creating Choicemaps</a></h2>
<h3 id="choicemap"><a class="header" href="#choicemap"><code>choicemap</code></a></h3>
<pre><code class="language-clojure">(cm/choicemap &amp; kvs)
</code></pre>
<p>Smart constructor that builds a choicemap from keyword-value pairs. Scalar values are wrapped in <code>Value</code> leaves. Plain maps are recursively converted into nested <code>Node</code> structures. Existing <code>IChoiceMap</code> values are preserved as-is.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>kvs</code></td><td>keyword-value pairs</td><td>Alternating keys and values</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>Node</code> – a choicemap with the given entries.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">;; Flat choicemap with two entries
(cm/choicemap :x 1.0 :y 2.0)

;; Nested choicemap -- plain maps become sub-nodes
(cm/choicemap :params {:slope 0.5 :intercept 1.2})

;; Single entry
(cm/choicemap :z (mx/scalar 3.14))

;; Use as constraints for generate
(def obs (cm/choicemap :y0 (mx/scalar 1.5) :y1 (mx/scalar 2.3)))
(p/generate model [xs] obs)
</code></pre>
<hr>
<h3 id="from-map"><a class="header" href="#from-map"><code>from-map</code></a></h3>
<pre><code class="language-clojure">(cm/from-map m)
</code></pre>
<p>Convert a plain nested Clojure map into a choicemap. Nested maps become <code>Node</code>s; all other values become <code>Value</code> leaves.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>m</code></td><td>map</td><td>A nested Clojure map</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>Node</code> if <code>m</code> is a map, <code>Value</code> if <code>m</code> is a non-map value.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/from-map {:slope 0.5 :intercept 1.2})
;; =&gt; Node with :slope -&gt; Value(0.5), :intercept -&gt; Value(1.2)

(cm/from-map {:params {:a 1 :b 2} :sigma 0.1})
;; =&gt; Nested: :params -&gt; Node{:a -&gt; Value(1), :b -&gt; Value(2)}, :sigma -&gt; Value(0.1)
</code></pre>
<hr>
<h3 id="from-flat-map"><a class="header" href="#from-flat-map"><code>from-flat-map</code></a></h3>
<pre><code class="language-clojure">(cm/from-flat-map m)
</code></pre>
<p>Build a choicemap from a flat <code>{keyword -&gt; value}</code> map. Each key becomes a top-level <code>Value</code> entry. Unlike <code>from-map</code>, this does not recurse into nested maps – all values are treated as leaves.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>m</code></td><td>map</td><td>A flat keyword-to-value map</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>Node</code> – a choicemap with one <code>Value</code> leaf per entry, or <code>EMPTY</code> if the map is empty.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/from-flat-map {:x 1.0 :y 2.0 :z 3.0})
;; =&gt; Node with :x -&gt; Value(1.0), :y -&gt; Value(2.0), :z -&gt; Value(3.0)

(cm/from-flat-map {})
;; =&gt; EMPTY
</code></pre>
<hr>
<h3 id="empty"><a class="header" href="#empty"><code>EMPTY</code></a></h3>
<pre><code class="language-clojure">cm/EMPTY
</code></pre>
<p>The empty choicemap – a <code>Node</code> with no children. Has no addresses and no values.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/addresses cm/EMPTY)
;; =&gt; []

(cm/has-value? cm/EMPTY)
;; =&gt; false
</code></pre>
<hr>
<h2 id="accessing-values"><a class="header" href="#accessing-values">Accessing Values</a></h2>
<h3 id="has-value"><a class="header" href="#has-value"><code>has-value?</code></a></h3>
<pre><code class="language-clojure">(cm/has-value? cm)
</code></pre>
<p>Test whether a choicemap node holds a leaf value. Returns <code>true</code> for <code>Value</code> nodes, <code>false</code> for <code>Node</code>s, <code>nil</code>, or non-choicemap values.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap or nil</td><td>A choicemap to test</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>boolean</code></p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/has-value? (cm/-&gt;Value 1.0))
;; =&gt; true

(cm/has-value? (cm/choicemap :x 1.0))
;; =&gt; false (it is a Node, not a Value)

(cm/has-value? (cm/get-submap (cm/choicemap :x 1.0) :x))
;; =&gt; true (the submap at :x is a Value)
</code></pre>
<hr>
<h3 id="get-value"><a class="header" href="#get-value"><code>get-value</code></a></h3>
<pre><code class="language-clojure">(cm/get-value cm)
</code></pre>
<p>Extract the leaf value from a <code>Value</code> node. Returns <code>nil</code> if <code>cm</code> is not a <code>Value</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap or nil</td><td>A choicemap leaf to unwrap</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> The stored value, or <code>nil</code>.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def choices (cm/choicemap :slope (mx/scalar 2.0)))

;; First get the submap, then extract the value
(cm/get-value (cm/get-submap choices :slope))
;; =&gt; #mlx 2.0
</code></pre>
<hr>
<h3 id="get-submap"><a class="header" href="#get-submap"><code>get-submap</code></a></h3>
<pre><code class="language-clojure">(cm/get-submap cm addr)
</code></pre>
<p>Get the sub-choicemap at a single address level. Returns <code>EMPTY</code> if the address does not exist.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap or nil</td><td>A choicemap to look up in</td></tr>
<tr><td><code>addr</code></td><td>keyword</td><td>The address to look up</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>IChoiceMap</code> – the sub-choicemap at <code>addr</code>, or <code>EMPTY</code>.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def choices (cm/choicemap :params {:slope 0.5 :intercept 1.2}))

(cm/get-submap choices :params)
;; =&gt; Node with :slope -&gt; Value(0.5), :intercept -&gt; Value(1.2)

(cm/get-submap choices :missing)
;; =&gt; EMPTY
</code></pre>
<hr>
<h3 id="get-choice"><a class="header" href="#get-choice"><code>get-choice</code></a></h3>
<pre><code class="language-clojure">(cm/get-choice cm path)
</code></pre>
<p>Get the value at a path of addresses (a vector of keywords). Traverses nested <code>Node</code>s by calling <code>get-submap</code> at each level, then extracts the leaf value.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap</td><td>A choicemap to traverse</td></tr>
<tr><td><code>path</code></td><td>vector</td><td>Vector of keyword addresses</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> The leaf value at the given path.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def choices (cm/choicemap :params {:slope (mx/scalar 0.5)}))

(cm/get-choice choices [:params :slope])
;; =&gt; #mlx 0.5

;; Equivalent to:
(-&gt; choices (cm/get-submap :params) (cm/get-submap :slope) cm/get-value)
</code></pre>
<hr>
<h2 id="manipulation"><a class="header" href="#manipulation">Manipulation</a></h2>
<h3 id="set-value"><a class="header" href="#set-value"><code>set-value</code></a></h3>
<pre><code class="language-clojure">(cm/set-value cm addr value)
</code></pre>
<p>Set a <code>Value</code> at a single keyword address in a <code>Node</code>. The value is wrapped in a <code>Value</code> leaf. Returns a new choicemap (persistent, immutable).</p>
<p>This is the fast path used by handler transitions where <code>cm</code> is always a <code>Node</code> and the value is always a raw (unwrapped) value.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>Node</td><td>The choicemap to update</td></tr>
<tr><td><code>addr</code></td><td>keyword</td><td>The address to set</td></tr>
<tr><td><code>value</code></td><td>any</td><td>The raw value (will be wrapped in <code>Value</code>)</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>Node</code> – a new choicemap with the value set.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def choices (cm/choicemap :x 1.0))
(cm/set-value choices :y 2.0)
;; =&gt; Node with :x -&gt; Value(1.0), :y -&gt; Value(2.0)
</code></pre>
<hr>
<h3 id="set-submap"><a class="header" href="#set-submap"><code>set-submap</code></a></h3>
<pre><code class="language-clojure">(cm/set-submap cm addr sub-cm)
</code></pre>
<p>Set a sub-choicemap at a single address in a <code>Node</code>. The value must already be an <code>IChoiceMap</code> (it is not wrapped). Returns a new choicemap.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>Node</td><td>The choicemap to update</td></tr>
<tr><td><code>addr</code></td><td>keyword</td><td>The address to set</td></tr>
<tr><td><code>sub-cm</code></td><td>IChoiceMap</td><td>The sub-choicemap to insert</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>Node</code> – a new choicemap with the sub-choicemap set.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def root (cm/choicemap :x 1.0))
(def params (cm/choicemap :slope 0.5 :intercept 1.2))
(cm/set-submap root :params params)
;; =&gt; Node with :x -&gt; Value(1.0), :params -&gt; Node{:slope, :intercept}
</code></pre>
<hr>
<h3 id="set-choice"><a class="header" href="#set-choice"><code>set-choice</code></a></h3>
<pre><code class="language-clojure">(cm/set-choice cm path value)
</code></pre>
<p>Set a value at a path of addresses, creating intermediate <code>Node</code>s as needed. Returns a new choicemap. If the value satisfies <code>IChoiceMap</code>, it is inserted directly; otherwise it is wrapped in a <code>Value</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap</td><td>The choicemap to update</td></tr>
<tr><td><code>path</code></td><td>vector</td><td>Vector of keyword addresses</td></tr>
<tr><td><code>value</code></td><td>any</td><td>The value to set (raw or IChoiceMap)</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>Node</code> – a new choicemap with the value set at the given path.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/set-choice cm/EMPTY [:params :slope] 0.5)
;; =&gt; Node with :params -&gt; Node{:slope -&gt; Value(0.5)}

;; Create deeply nested structure from nothing
(cm/set-choice cm/EMPTY [:a :b :c] 42)
;; =&gt; Node with :a -&gt; Node{:b -&gt; Node{:c -&gt; Value(42)}}
</code></pre>
<hr>
<h3 id="merge-cm"><a class="header" href="#merge-cm"><code>merge-cm</code></a></h3>
<pre><code class="language-clojure">(cm/merge-cm a b)
</code></pre>
<p>Merge two choicemaps. Values in <code>b</code> override values in <code>a</code> at the same address. Nested nodes are merged recursively.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>a</code></td><td>IChoiceMap or nil</td><td>Base choicemap</td></tr>
<tr><td><code>b</code></td><td>IChoiceMap or nil</td><td>Overriding choicemap</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>IChoiceMap</code> – the merged choicemap.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def a (cm/choicemap :x 1.0 :y 2.0))
(def b (cm/choicemap :y 99.0 :z 3.0))
(cm/merge-cm a b)
;; =&gt; Node with :x -&gt; 1.0, :y -&gt; 99.0, :z -&gt; 3.0

;; Nested merge
(def a (cm/choicemap :params {:slope 0.5 :intercept 1.0}))
(def b (cm/choicemap :params {:slope 0.8}))
(cm/merge-cm a b)
;; =&gt; :params -&gt; {:slope 0.8, :intercept 1.0}
</code></pre>
<hr>
<h2 id="traversal"><a class="header" href="#traversal">Traversal</a></h2>
<h3 id="addresses"><a class="header" href="#addresses"><code>addresses</code></a></h3>
<pre><code class="language-clojure">(cm/addresses cm)
</code></pre>
<p>Return all leaf address paths as a vector of vectors. Each inner vector is the full path from root to a <code>Value</code> leaf.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap or nil</td><td>The choicemap to enumerate</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>vector</code> of <code>vector</code> – all leaf address paths.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/addresses (cm/choicemap :x 1 :params {:a 2 :b 3}))
;; =&gt; [[:x] [:params :a] [:params :b]]

(cm/addresses cm/EMPTY)
;; =&gt; []
</code></pre>
<hr>
<h3 id="to-map"><a class="header" href="#to-map"><code>to-map</code></a></h3>
<pre><code class="language-clojure">(cm/to-map cm)
</code></pre>
<p>Convert a choicemap to a plain nested Clojure map. <code>Node</code>s become maps, <code>Value</code> leaves become their unwrapped values.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap or nil</td><td>The choicemap to convert</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> A nested Clojure map.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(cm/to-map (cm/choicemap :x 1.0 :params {:slope 0.5}))
;; =&gt; {:x 1.0, :params {:slope 0.5}}
</code></pre>
<hr>
<h3 id="to-flat-map-via-to-map"><a class="header" href="#to-flat-map-via-to-map"><code>to-flat-map</code> (via <code>to-map</code>)</a></h3>
<p>Choicemaps do not have a dedicated <code>to-flat-map</code> function. For flat choicemaps (no nesting), <code>to-map</code> returns a flat map directly. For nested choicemaps, use <code>addresses</code> and <code>get-choice</code> together:</p>
<pre><code class="language-clojure">;; Flatten any choicemap to {path -&gt; value}
(into {}
  (map (fn [path] [path (cm/get-choice cm path)])
       (cm/addresses cm)))
</code></pre>
<hr>
<h2 id="batched-operations"><a class="header" href="#batched-operations">Batched Operations</a></h2>
<p>These functions support vectorized inference by converting between scalar choicemaps and choicemaps with <code>[N]</code>-shaped leaf arrays.</p>
<h3 id="stack-choicemaps"><a class="header" href="#stack-choicemaps"><code>stack-choicemaps</code></a></h3>
<pre><code class="language-clojure">(cm/stack-choicemaps cms mlx-stack-fn)
</code></pre>
<p>Stack <code>N</code> choicemaps into one choicemap where each leaf is an <code>[N]</code>-shaped array. All <code>N</code> choicemaps must have the same address structure.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cms</code></td><td>vector</td><td>Vector of choicemaps with identical address structure</td></tr>
<tr><td><code>mlx-stack-fn</code></td><td>function</td><td>Stacking function, typically <code>mx/stack</code></td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>IChoiceMap</code> – a single choicemap with <code>[N]</code>-shaped leaves.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(require '[genmlx.mlx :as mx])

(def cm1 (cm/choicemap :x (mx/scalar 1.0) :y (mx/scalar 2.0)))
(def cm2 (cm/choicemap :x (mx/scalar 3.0) :y (mx/scalar 4.0)))

(cm/stack-choicemaps [cm1 cm2] mx/stack)
;; =&gt; Node with :x -&gt; Value([1.0, 3.0]), :y -&gt; Value([2.0, 4.0])
</code></pre>
<hr>
<h3 id="unstack-choicemap"><a class="header" href="#unstack-choicemap"><code>unstack-choicemap</code></a></h3>
<pre><code class="language-clojure">(cm/unstack-choicemap cm n mlx-index-fn scalar-leaf-fn)
</code></pre>
<p>Split a choicemap with <code>[N]</code>-shaped leaves into <code>N</code> individual scalar choicemaps. The inverse of <code>stack-choicemaps</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Parameter</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>cm</code></td><td>IChoiceMap</td><td>A choicemap with <code>[N]</code>-shaped leaves</td></tr>
<tr><td><code>n</code></td><td>integer</td><td>Number of particles/elements to split into</td></tr>
<tr><td><code>mlx-index-fn</code></td><td>function</td><td>Indexing function <code>(fn [array i] ...)</code></td></tr>
<tr><td><code>scalar-leaf-fn</code></td><td>function</td><td>Predicate <code>(fn [value] ...)</code> returning true if value is scalar</td></tr>
</tbody>
</table>
</div>
<p><strong>Returns:</strong> <code>vector</code> of <code>IChoiceMap</code> – <code>N</code> choicemaps with scalar leaves.</p>
<p><strong>Example:</strong></p>
<pre><code class="language-clojure">(def stacked (cm/choicemap :x (mx/array [1.0 2.0 3.0])))

(cm/unstack-choicemap stacked 3
  (fn [arr i] (mx/index arr i))
  (fn [v] (= 0 (count (mx/shape v)))))
;; =&gt; [Node{:x -&gt; 1.0}, Node{:x -&gt; 2.0}, Node{:x -&gt; 3.0}]
</code></pre>
<hr>
<h2 id="protocols"><a class="header" href="#protocols">Protocols</a></h2>
<h3 id="ichoicemap"><a class="header" href="#ichoicemap">IChoiceMap</a></h3>
<p>The protocol implemented by both <code>Value</code> and <code>Node</code>:</p>
<pre><code class="language-clojure">(defprotocol IChoiceMap
  (-has-value? [cm])
  (-get-value  [cm])
  (-get-submap [cm addr])
  (-submaps    [cm]))
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>-has-value?</code></td><td>Returns <code>true</code> if this node holds a leaf value</td></tr>
<tr><td><code>-get-value</code></td><td>Returns the leaf value; throws on <code>Node</code></td></tr>
<tr><td><code>-get-submap</code></td><td>Returns the sub-choicemap at the given address</td></tr>
<tr><td><code>-submaps</code></td><td>Returns a sequence of <code>[address sub-choicemap]</code> pairs</td></tr>
</tbody>
</table>
</div>
<p>In practice, use the public API functions (<code>has-value?</code>, <code>get-value</code>, <code>get-submap</code>) rather than calling protocol methods directly. The public functions handle <code>nil</code> and non-choicemap inputs gracefully.</p>
<h3 id="value"><a class="header" href="#value">Value</a></h3>
<pre><code class="language-clojure">(cm/-&gt;Value v)
</code></pre>
<p>Leaf record wrapping a single random choice value. <code>has-value?</code> returns <code>true</code>. Typically you do not construct <code>Value</code> records directly – use <code>choicemap</code>, <code>from-map</code>, or <code>set-value</code> instead.</p>
<h3 id="node"><a class="header" href="#node">Node</a></h3>
<pre><code class="language-clojure">(cm/-&gt;Node m)
</code></pre>
<p>Internal record holding a persistent map of <code>{address -&gt; IChoiceMap}</code>. <code>has-value?</code> returns <code>false</code>. Calling <code>get-value</code> on a <code>Node</code> throws an error listing the available sub-addresses. As with <code>Value</code>, prefer the smart constructors over direct <code>Node</code> construction.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="gfi.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="trace.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="gfi.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="trace.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-4be8338a.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
