{:task-id "gaussian-mean-near2", :index 0, :method :exact, :parse? true, :sample-idx 0, :rank-key -1.2120016813278198, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 0.5))] {:y0 (trace :y0 (dist/gaussian mu 0.2)), :y1 (trace :y1 (dist/gaussian mu 0.2)), :y2 (trace :y2 (dist/gaussian mu 0.2)), :y3 (trace :y3 (dist/gaussian mu 0.2))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.2120016813278198}
{:task-id "gaussian-mean-near2", :index 1, :method :exact, :parse? true, :sample-idx 1, :rank-key -1.8100799322128296, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.8100799322128296}
{:task-id "gaussian-mean-near2", :index 2, :method :exact, :parse? true, :sample-idx 2, :rank-key -1.8896198272705078, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian mu 0.2)), :y1 (trace :y1 (dist/gaussian mu 0.2)), :y2 (trace :y2 (dist/gaussian mu 0.2)), :y3 (trace :y3 (dist/gaussian mu 0.2))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.8896198272705078}
{:task-id "gaussian-mean-near2", :sample-idx 3, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 1)) {:y0 (trace :y0 (dist/gaussian mu 0.3)) :y1 (trace :y1 (dist/gaussian mu 0.3)) :y2 (trace :y2 (dist/gaussian mu 0.3)) :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :parse? false, :kept? false, :reason :unparseable, :index 3}
{:task-id "gaussian-mean-negshift", :index 4, :method :exact, :parse? true, :sample-idx 0, :rank-key -1.5941822528839111, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 0.5))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.5941822528839111}
{:task-id "gaussian-mean-negshift", :index 5, :method :exact, :parse? true, :sample-idx 1, :rank-key -1.5941822528839111, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 0.5))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.5941822528839111}
{:task-id "gaussian-mean-negshift", :index 6, :method :exact, :parse? true, :sample-idx 2, :rank-key -1.5941822528839111, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 0.5))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.5941822528839111}
{:task-id "gaussian-mean-negshift", :index 7, :method :exact, :parse? true, :sample-idx 3, :rank-key -1.5941822528839111, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 0.5))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.5941822528839111}
{:task-id "beta-bernoulli-coin", :index 8, :method :exact, :parse? true, :sample-idx 0, :rank-key -4.18965482711792, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 5 2))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.18965482711792}
{:task-id "beta-bernoulli-coin", :index 9, :method :exact, :parse? true, :sample-idx 1, :rank-key -4.115546703338623, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 5 3))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.115546703338623}
{:task-id "beta-bernoulli-coin", :index 10, :method :exact, :parse? true, :sample-idx 2, :rank-key -4.18965482711792, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 5 2))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.18965482711792}
{:task-id "beta-bernoulli-coin", :sample-idx 3, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 5 3)) {:f0 (trace :f0 (dist/bernoulli p)) :f1 (trace :f1 (dist/bernoulli p)) :f2 (trace :f2 (dist/bernoulli p)) :f3 (trace :f3 (dist/bernoulli p)) :f4 (trace :f4 (dist/bernoulli p)) :f5 (trace :f5 (dist/bernoulli p))}))", :parse? false, :kept? false, :reason :unparseable, :index 11}
{:task-id "gamma-poisson-counts", :index 12, :method :exact, :parse? true, :sample-idx 0, :rank-key -10.295952796936035, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 4 0.8))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.295952796936035}
{:task-id "gamma-poisson-counts", :index 13, :method :exact, :parse? true, :sample-idx 1, :rank-key -10.217018127441406, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 5 1))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.217018127441406}
{:task-id "gamma-poisson-counts", :index 14, :method :exact, :parse? true, :sample-idx 2, :rank-key -10.217018127441406, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 5 1))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.217018127441406}
{:task-id "gamma-poisson-counts", :index 15, :method :exact, :parse? true, :sample-idx 3, :rank-key -10.295952796936035, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 4 0.8))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.295952796936035}
{:task-id "counter-machine", :index 16, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "counter-machine", :index 17, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "counter-machine", :index 18, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "counter-machine", :index 19, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "traffic-light", :index 20, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 3, :structure 3, :kind :function, :code "(fn [state action]\n  (if (= action :tick)\n    (let [current-light (:light state)]\n      (assoc state :light\n             (case current-light\n               :red :green\n               :green :yellow\n               :yellow :red)))\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "traffic-light", :index 21, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 3, :structure 4, :kind :function, :code "(fn [state action]\n  (if (= action :tick)\n    (let [current (:light state)]\n      (cond\n        (= current :red)   {:light :green}\n        (= current :green) {:light :yellow}\n        (= current :yellow) {:light :red}\n        :else {:light :red}))\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "traffic-light", :index 22, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 3, :structure 3, :kind :function, :code "(fn [state action]\n  (if (= action :tick)\n    (assoc state :light\n           (case (:light state)\n             :red :green\n             :green :yellow\n             :yellow :red))\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "traffic-light", :index 23, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 3, :structure 4, :kind :function, :code "(fn [state action]\n  (when (= action :tick)\n    {:light (case (:light state)\n              :red :green\n              :green :yellow\n              :yellow :red)}))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 24, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (update state :on not)\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 25, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (update state :on not)\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 26, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (update state :on not)\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 27, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (update state :on not)\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "factorial", :index 28, :accuracy 0.5, :parse? true, :sample-idx 0, :reason :test-fail, :total 4, :kind :function, :code "(fn [n]\n  (if (<= n 1)\n    1\n    (* n (recur (dec n)))))", :eval? true, :correct 2, :kept? false}
{:task-id "factorial", :index 29, :parse? true, :sample-idx 1, :reason :eval-error, :kind :function, :code "(fn [n] (if (<= n 1) 1 (* n (factorial (dec n)))))", :eval? false, :kept? false}
{:task-id "factorial", :index 30, :accuracy 0.5, :parse? true, :sample-idx 2, :reason :test-fail, :total 4, :kind :function, :code "(fn [n] (if (<= n 1) 1 (* n (recur (dec n)))))", :eval? true, :correct 2, :kept? false}
{:task-id "factorial", :index 31, :accuracy 0.5, :parse? true, :sample-idx 3, :reason :test-fail, :total 4, :kind :function, :code "(fn [n]\n  (if (<= n 1)\n    1\n    (* n (recur (dec n)))))", :eval? true, :correct 2, :kept? false}
{:task-id "fizzbuzz", :index 32, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [n]\n  (cond\n    (and (zero? (mod n 3)) (zero? (mod n 5))) \"FizzBuzz\"\n    (zero? (mod n 3)) \"Fizz\"\n    (zero? (mod n 5)) \"Buzz\"\n    :else (str n)))", :eval? true, :correct 5, :kept? true}
{:task-id "fizzbuzz", :index 33, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [n] (cond (and (zero? (mod n 3)) (zero? (mod n 5))) \"FizzBuzz\" (zero? (mod n 3)) \"Fizz\" (zero? (mod n 5)) \"Buzz\" :else (str n)))", :eval? true, :correct 5, :kept? true}
{:task-id "fizzbuzz", :index 34, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [n] (let [fizz (zero? (mod n 3)) buzz (zero? (mod n 5))] (cond (and fizz buzz) \"FizzBuzz\" fizz \"Fizz\" buzz \"Buzz\" :else (str n))))", :eval? true, :correct 5, :kept? true}
{:task-id "fizzbuzz", :index 35, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [n]\n  (cond\n    (and (zero? (mod n 3)) (zero? (mod n 5))) \"FizzBuzz\"\n    (zero? (mod n 3)) \"Fizz\"\n    (zero? (mod n 5)) \"Buzz\"\n    :else (str n)))", :eval? true, :correct 5, :kept? true}
{:task-id "gcd", :index 36, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b] (if (zero? b) a (recur b (mod a b))))", :eval? true, :correct 4, :kept? true}
{:task-id "gcd", :index 37, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b]\n  (loop [x a y b]\n    (if (= y 0)\n      x\n      (recur y (mod x y)))))", :eval? true, :correct 4, :kept? true}
{:task-id "gcd", :index 38, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b] (if (zero? b) a (recur b (mod a b))))", :eval? true, :correct 4, :kept? true}
{:task-id "gcd", :index 39, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b] (if (zero? b) a (recur b (mod a b))))", :eval? true, :correct 4, :kept? true}
{:task-id "palindrome?", :index 40, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [s] (= s (apply str (reverse s))))", :eval? true, :correct 5, :kept? true}
{:task-id "palindrome?", :index 41, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [s] (= s (apply str (reverse s))))", :eval? true, :correct 5, :kept? true}
{:task-id "palindrome?", :index 42, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [s] (= s (apply str (reverse s))))", :eval? true, :correct 5, :kept? true}
{:task-id "palindrome?", :index 43, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [s] (= s (apply str (reverse s))))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 44, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (reduce + 0 (filter even? coll)))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 45, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (reduce + 0 (filter even? coll)))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 46, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (->> coll (filter even?) (reduce +)))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 47, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (->> coll (filter even?) (reduce +)))", :eval? true, :correct 5, :kept? true}
{:task-id "msa-1", :index 48, :method :exact, :parse? true, :sample-idx 0, :rank-key -0.40546512603759766, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 2 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.40546512603759766}
{:task-id "msa-1", :index 49, :method :exact, :parse? true, :sample-idx 1, :rank-key -0.40546512603759766, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 2 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.40546512603759766}
{:task-id "msa-1", :index 50, :method :exact, :parse? true, :sample-idx 2, :rank-key -0.40546512603759766, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 2 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.40546512603759766}
{:task-id "msa-1", :index 51, :method :exact, :parse? true, :sample-idx 3, :rank-key -0.40546512603759766, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 2 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.40546512603759766}
{:task-id "msa-2", :index 52, :method :exact, :parse? true, :sample-idx 0, :rank-key -5.37218713760376, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 8 2))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.37218713760376}
{:task-id "msa-2", :index 53, :method :exact, :parse? true, :sample-idx 1, :rank-key -5.37218713760376, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 8 2))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.37218713760376}
{:task-id "msa-2", :index 54, :method :exact, :parse? true, :sample-idx 2, :rank-key -5.37218713760376, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 8 2))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.37218713760376}
{:task-id "msa-2", :index 55, :method :exact, :parse? true, :sample-idx 3, :rank-key -5.37218713760376, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 8 2))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.37218713760376}
{:task-id "msa-3", :index 56, :method :exact, :parse? true, :sample-idx 0, :rank-key -9.419897079467773, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 2 2)) intercept (trace :intercept (dist/gaussian 1 2))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.8)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.8)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.8)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.8)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.8)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.8)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.8))}))", :covered? true, :eval? true, :kept? true, :log-ml -9.419897079467773}
{:task-id "msa-3", :index 57, :method :exact, :parse? true, :sample-idx 1, :rank-key -8.075304985046387, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 2 1)) intercept (trace :intercept (dist/gaussian 1 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.8)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.8)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.8)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.8)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.8)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.8)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.8))}))", :covered? true, :eval? true, :kept? true, :log-ml -8.075304985046387}
{:task-id "msa-3", :index 58, :method :exact, :parse? true, :sample-idx 2, :rank-key -2.0413055419921875, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 2 1)) intercept (trace :intercept (dist/gaussian 1 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.2)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.2)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.2)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.2)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.2)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.2)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.2))}))", :covered? true, :eval? true, :kept? true, :log-ml -2.0413055419921875}
{:task-id "msa-3", :index 59, :method :exact, :parse? true, :sample-idx 3, :rank-key -9.823734283447266, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 2 3)) intercept (trace :intercept (dist/gaussian 1 2))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.8)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.8)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.8)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.8)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.8)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.8)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.8))}))", :covered? true, :eval? true, :kept? true, :log-ml -9.823734283447266}
{:task-id "msa-4", :index 60, :method :exact, :parse? true, :sample-idx 0, :rank-key -9.394474029541016, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 1 2)) b (trace :b (dist/gaussian 0 2)) c (trace :c (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b -3)) c) 0.3)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b -2)) c) 0.3)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b -1)) c) 0.3)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.3)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.3)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.3)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -9.394474029541016}
{:task-id "msa-4", :index 61, :method :exact, :parse? true, :sample-idx 1, :rank-key -8.358373641967773, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 1 1)) b (trace :b (dist/gaussian 0.5 1)) c (trace :c (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b -3)) c) 0.3)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b -2)) c) 0.3)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b -1)) c) 0.3)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.3)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.3)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.3)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -8.358373641967773}
{:task-id "msa-4", :index 62, :method :exact, :parse? true, :sample-idx 2, :rank-key -11.092000961303711, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 1 1)) b (trace :b (dist/gaussian 0.1 0.5)) c (trace :c (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/multiply -3 -3)) (mx/multiply b -3)) c) 0.2)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/multiply -2 -2)) (mx/multiply b -2)) c) 0.2)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/multiply -1 -1)) (mx/multiply b -1)) c) 0.2)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.2)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.2)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.2)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.2))}))", :covered? true, :eval? true, :kept? true, :log-ml -11.092000961303711}
{:task-id "msa-4", :index 63, :method :exact, :parse? true, :sample-idx 3, :rank-key -10.311440467834473, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 1 2)) b (trace :b (dist/gaussian 0 3)) c (trace :c (dist/gaussian 2 2))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b -3)) c) 0.3)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b -2)) c) 0.3)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b -1)) c) 0.3)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.3)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.3)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.3)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.311440467834473}
{:task-id "msa-5", :index 64, :method :hmc, :parse? true, :sample-idx 0, :rank-key -0.39355884979845657, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 0.5 0.8)) difficulty (trace :difficulty (dist/gaussian -0.3 0.9)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.39355884979845657}
{:task-id "msa-5", :index 65, :method :hmc, :parse? true, :sample-idx 1, :rank-key -0.35228833204147847, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 0.5 0.7)) difficulty (trace :difficulty (dist/gaussian -0.5 0.7)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.35228833204147847}
{:task-id "msa-5", :index 66, :method :hmc, :parse? true, :sample-idx 2, :rank-key -0.42697258693448736, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 0.5 0.8)) difficulty (trace :difficulty (dist/gaussian -0.2 0.9)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.42697258693448736}
{:task-id "msa-5", :index 67, :method :hmc, :parse? true, :sample-idx 3, :rank-key -0.3980296851431788, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 0.5 0.8)) difficulty (trace :difficulty (dist/gaussian -0.3 0.7)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.3980296851431788}
