{:task-id "gaussian-mean-near2", :index 0, :method :exact, :parse? true, :sample-idx 0, :rank-key -1.1497377157211304, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 0.5))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -1.1497377157211304}
{:task-id "gaussian-mean-near2", :sample-idx 1, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 1)) {:y0 (trace :y0 (dist/gaussian mu 0.5)) :y1 (trace :y1 (dist/gaussian mu 0.5)) :y2 (trace :y2 (dist/gaussian mu 0.5)) :y3 (trace :y3 (dist/gaussian mu 0.5))})])", :parse? false, :kept? false, :reason :unparseable, :index 1}
{:task-id "gaussian-mean-near2", :sample-idx 2, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 1)) {:y0 (trace :y0 (dist/gaussian mu 0.5)) :y1 (trace :y1 (dist/gaussian mu 0.5)) :y2 (trace :y2 (dist/gaussian mu 0.5)) :y3 (trace :y3 (dist/gaussian mu 0.5))}])", :parse? false, :kept? false, :reason :unparseable, :index 2}
{:task-id "gaussian-mean-near2", :sample-idx 3, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 2 1)) {:y0 (trace :y0 (dist/gaussian mu 0.5)) :y1 (trace :y1 (dist/gaussian mu 0.5)) :y2 (trace :y2 (dist/gaussian mu 0.5)) :y3 (trace :y3 (dist/gaussian mu 0.5))}))", :parse? false, :kept? false, :reason :unparseable, :index 3}
{:task-id "gaussian-mean-negshift", :index 4, :method :exact, :parse? true, :sample-idx 0, :rank-key -3.5254359245300293, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 2))] {:y0 (trace :y0 (dist/gaussian mu 0.5)), :y1 (trace :y1 (dist/gaussian mu 0.5)), :y2 (trace :y2 (dist/gaussian mu 0.5)), :y3 (trace :y3 (dist/gaussian mu 0.5))}))", :covered? true, :eval? true, :kept? true, :log-ml -3.5254359245300293}
{:task-id "gaussian-mean-negshift", :sample-idx 1, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian 0 1)) {:y0 (trace :y0 (dist/gaussian mu 0.5)) :y1 (trace :y1 (dist/gaussian mu 0.5)) :y2 (trace :y2 (dist/gaussian mu 0.5)) :y3 (trace :y3 (dist/gaussian mu 0.5))})])", :parse? false, :kept? false, :reason :unparseable, :index 5}
{:task-id "gaussian-mean-negshift", :index 6, :method :exact, :parse? true, :sample-idx 2, :rank-key -2.6536717414855957, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 1.5))] {:y0 (trace :y0 (dist/gaussian mu 0.3)), :y1 (trace :y1 (dist/gaussian mu 0.3)), :y2 (trace :y2 (dist/gaussian mu 0.3)), :y3 (trace :y3 (dist/gaussian mu 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -2.6536717414855957}
{:task-id "gaussian-mean-negshift", :sample-idx 3, :kind :program, :code "(fn [trace] (let [mu (trace :mu (dist/gaussian -3 1)) {:y0 (trace :y0 (dist/gaussian mu 0.3)) :y1 (trace :y1 (dist/gaussian mu 0.3)) :y2 (trace :y2 (dist/gaussian mu 0.3)) :y3 (trace :y3 (dist/gaussian mu 0.3))}])", :parse? false, :kept? false, :reason :unparseable, :index 7}
{:task-id "beta-bernoulli-coin", :index 8, :method :exact, :parse? true, :sample-idx 0, :rank-key -4.18965482711792, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 4 2))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.18965482711792}
{:task-id "beta-bernoulli-coin", :index 9, :method :exact, :parse? true, :sample-idx 1, :rank-key -4.18965482711792, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 5 2))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.18965482711792}
{:task-id "beta-bernoulli-coin", :index 10, :method :exact, :parse? true, :sample-idx 2, :rank-key -4.18965482711792, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 4 2))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.18965482711792}
{:task-id "beta-bernoulli-coin", :index 11, :method :exact, :parse? true, :sample-idx 3, :rank-key -4.430816650390625, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [p (trace :p (dist/beta 2 1))] {:f0 (trace :f0 (dist/bernoulli p)), :f1 (trace :f1 (dist/bernoulli p)), :f2 (trace :f2 (dist/bernoulli p)), :f3 (trace :f3 (dist/bernoulli p)), :f4 (trace :f4 (dist/bernoulli p)), :f5 (trace :f5 (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.430816650390625}
{:task-id "gamma-poisson-counts", :index 12, :method :exact, :parse? true, :sample-idx 0, :rank-key -10.90133285522461, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 4 0.5))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.90133285522461}
{:task-id "gamma-poisson-counts", :index 13, :method :exact, :parse? true, :sample-idx 1, :rank-key -10.217018127441406, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 5 1))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.217018127441406}
{:task-id "gamma-poisson-counts", :index 14, :method :exact, :parse? true, :sample-idx 2, :rank-key -10.217016220092773, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 4 1))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -10.217016220092773}
{:task-id "gamma-poisson-counts", :index 15, :method :exact, :parse? true, :sample-idx 3, :rank-key -12.09803581237793, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [rate (trace :rate (dist/gamma 2 0.1))] {:c0 (trace :c0 (dist/poisson rate)), :c1 (trace :c1 (dist/poisson rate)), :c2 (trace :c2 (dist/poisson rate)), :c3 (trace :c3 (dist/poisson rate)), :c4 (trace :c4 (dist/poisson rate))}))", :covered? true, :eval? true, :kept? true, :log-ml -12.09803581237793}
{:task-id "counter-machine", :index 16, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "counter-machine", :index 17, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "counter-machine", :index 18, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "counter-machine", :index 19, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 4, :structure 9, :kind :function, :code "(fn [state action]\n  (case action\n    :inc (update state :count inc)\n    :dec (update state :count dec)\n    :reset (assoc state :count 0)\n    state))", :eval? true, :correct 4, :kept? true}
{:task-id "traffic-light", :index 20, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 3, :structure 9, :kind :function, :code "(fn [state action]\n  (let [color (:light state)\n        new-color (case color\n                    :red :green\n                    :green :yellow\n                    :yellow :red\n                    color)]\n    {:light new-color}))", :eval? true, :correct 3, :kept? true}
{:task-id "traffic-light", :index 21, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 3, :structure 9, :kind :function, :code "(fn [state action]\n  (let [new-color (case (:light state)\n                    :red   :green\n                    :green :yellow\n                    :yellow :red)]\n    {:light new-color}))", :eval? true, :correct 3, :kept? true}
{:task-id "traffic-light", :index 22, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 3, :structure 9, :kind :function, :code "(fn [state action]\n  (let [color (:light state)\n        next-color (case color\n                     :red :green\n                     :green :yellow\n                     :yellow :red\n                     color)]\n    {:light next-color}))", :eval? true, :correct 3, :kept? true}
{:task-id "traffic-light", :index 23, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 3, :structure 3, :kind :function, :code "(fn [state action]\n  (let [color (:light state)\n        next (case color\n               :red :green\n               :green :yellow\n               :yellow :red\n               :red)]\n    (cond\n      (= action :tick) (assoc state :light next)\n      :else state)))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 24, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (update state :on not)\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 25, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (update state :on not)\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 26, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 3, :structure -2, :kind :function, :code "(fn [state action]\n  (if (= action :flip)\n    (assoc state :on (not (:on state)))\n    state))", :eval? true, :correct 3, :kept? true}
{:task-id "toggle-switch", :index 27, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 3, :structure 0, :kind :function, :code "(fn [state action] (cond (= action :flip) (update state :on not) :else state))", :eval? true, :correct 3, :kept? true}
{:task-id "factorial", :index 28, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 4, :structure 3, :kind :function, :code "(fn [n] (reduce * 1 (range 1 (inc n))))", :eval? true, :correct 4, :kept? true}
{:task-id "factorial", :index 29, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 4, :structure 3, :kind :function, :code "(fn factorial [n] (reduce * (range 1 (inc n))))", :eval? true, :correct 4, :kept? true}
{:task-id "factorial", :index 30, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 4, :structure 3, :kind :function, :code "(fn factorial [n] (reduce * (range 1 (inc n))))", :eval? true, :correct 4, :kept? true}
{:task-id "factorial", :index 31, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 4, :structure 3, :kind :function, :code "(fn [n] (reduce * (range 1 (inc n))))", :eval? true, :correct 4, :kept? true}
{:task-id "fizzbuzz", :index 32, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [n] (cond (zero? (mod n 15)) \"FizzBuzz\" (zero? (mod n 3)) \"Fizz\" (zero? (mod n 5)) \"Buzz\" :else (str n)))", :eval? true, :correct 5, :kept? true}
{:task-id "fizzbuzz", :index 33, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 5, :structure -8, :kind :function, :code "(fn fizzbuzz [n]\n  (cond-> nil\n    (zero? (mod n 3)) (str \"Fizz\")\n    (zero? (mod n 5)) (str \"Buzz\"))\n  (if (and (zero? (mod n 3)) (zero? (mod n 5)))\n    \"FizzBuzz\"\n    (if (or (zero? (mod n 3)) (zero? (mod n 5)))\n      (str (cond-> \"\"\n             (zero? (mod n 3)) (str \"Fizz\")\n             (zero? (mod n 5)) (str \"Buzz\")))\n      (str n))))", :eval? true, :correct 5, :kept? true}
{:task-id "fizzbuzz", :index 34, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn fizzbuzz [n]\n  (let [div3 (zero? (rem n 3))\n        div5 (zero? (rem n 5))]\n    (condp = [div3 div5]\n      [true true] \"FizzBuzz\"\n      [true false] \"Fizz\"\n      [false true] \"Buzz\"\n      (str n))))", :eval? true, :correct 5, :kept? true}
{:task-id "fizzbuzz", :index 35, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [n] (cond (zero? (mod n 15)) \"FizzBuzz\" (zero? (mod n 3)) \"Fizz\" (zero? (mod n 5)) \"Buzz\" :else (str n)))", :eval? true, :correct 5, :kept? true}
{:task-id "gcd", :index 36, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b] (if (zero? b) a (recur b (mod a b))))", :eval? true, :correct 4, :kept? true}
{:task-id "gcd", :index 37, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b] (if (zero? b) a (recur b (mod a b))))", :eval? true, :correct 4, :kept? true}
{:task-id "gcd", :index 38, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 4, :structure 0, :kind :function, :code "(fn [a b] (if (zero? b) a (recur b (mod a b))))", :eval? true, :correct 4, :kept? true}
{:task-id "gcd", :index 39, :parse? true, :sample-idx 3, :reason :eval-error, :kind :function, :code "(fn [a b] (cond (zero? b) a (recur b (mod a b))))", :eval? false, :kept? false}
{:task-id "palindrome?", :index 40, :parse? true, :sample-idx 0, :reason :eval-error, :kind :function, :code "(fn [s] (= s (apply str (reverse s)))))", :eval? false, :kept? false}
{:task-id "palindrome?", :index 41, :parse? true, :sample-idx 1, :reason :eval-error, :kind :function, :code "(fn [s] (= s (apply str (reverse s)))))", :eval? false, :kept? false}
{:task-id "palindrome?", :index 42, :parse? true, :sample-idx 2, :reason :eval-error, :kind :function, :code "(fn [s] (= s (apply str (reverse s)))))", :eval? false, :kept? false}
{:task-id "palindrome?", :index 43, :parse? true, :sample-idx 3, :reason :eval-error, :kind :function, :code "(fn [s] (= s (apply str (reverse s)))))", :eval? false, :kept? false}
{:task-id "sum-evens", :index 44, :accuracy 1, :parse? true, :sample-idx 0, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (reduce + 0 (filter even? coll)))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 45, :accuracy 1, :parse? true, :sample-idx 1, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (reduce + 0 (filter even? coll)))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 46, :accuracy 1, :parse? true, :sample-idx 2, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (reduce + 0 (filter even? coll)))", :eval? true, :correct 5, :kept? true}
{:task-id "sum-evens", :index 47, :accuracy 1, :parse? true, :sample-idx 3, :rank-key 1, :reason :kept, :total 5, :structure 0, :kind :function, :code "(fn [coll] (reduce + 0 (filter even? coll)))", :eval? true, :correct 5, :kept? true}
{:task-id "msa-1", :index 48, :method :exact, :parse? true, :sample-idx 0, :rank-key -0.18232154846191406, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 5 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.18232154846191406}
{:task-id "msa-1", :index 49, :method :exact, :parse? true, :sample-idx 1, :rank-key -0.18232154846191406, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 5 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.18232154846191406}
{:task-id "msa-1", :index 50, :method :exact, :parse? true, :sample-idx 2, :rank-key -0.18232154846191406, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 5 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.18232154846191406}
{:task-id "msa-1", :index 51, :method :exact, :parse? true, :sample-idx 3, :rank-key -0.40546512603759766, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/beta 2 1))] {:correct (trace :correct (dist/bernoulli ability))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.40546512603759766}
{:task-id "msa-2", :index 52, :method :exact, :parse? true, :sample-idx 0, :rank-key -5.2785725593566895, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 11 3))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.2785725593566895}
{:task-id "msa-2", :index 53, :method :exact, :parse? true, :sample-idx 1, :rank-key -5.4916887283325195, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 5 2))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.4916887283325195}
{:task-id "msa-2", :index 54, :method :exact, :parse? true, :sample-idx 2, :rank-key -5.2785725593566895, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [theta (trace :theta (dist/beta 11 3))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.2785725593566895}
{:task-id "msa-2", :index 55, :method :exact, :parse? true, :sample-idx 3, :rank-key -5.37218713760376, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [alpha 8 beta 3 theta (trace :theta (dist/beta alpha beta))] {:flip5 (trace :flip5 (dist/bernoulli theta)), :flip3 (trace :flip3 (dist/bernoulli theta)), :flip0 (trace :flip0 (dist/bernoulli theta)), :flip7 (trace :flip7 (dist/bernoulli theta)), :flip2 (trace :flip2 (dist/bernoulli theta)), :flip8 (trace :flip8 (dist/bernoulli theta)), :flip6 (trace :flip6 (dist/bernoulli theta)), :flip1 (trace :flip1 (dist/bernoulli theta)), :flip9 (trace :flip9 (dist/bernoulli theta)), :flip4 (trace :flip4 (dist/bernoulli theta))}))", :covered? true, :eval? true, :kept? true, :log-ml -5.37218713760376}
{:task-id "msa-3", :sample-idx 0, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 1.9 0.5)) intercept (trace :intercept (dist/gaussian 1.0 0.5)) {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.15)) :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.15)) :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.15)) :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.15)) :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.15)) :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.15)) :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.15))}))", :parse? false, :kept? false, :reason :unparseable, :index 56}
{:task-id "msa-3", :index 57, :method :exact, :parse? true, :sample-idx 1, :rank-key 0.4645547866821289, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 2.1 0.3)) intercept (trace :intercept (dist/gaussian 1.1 0.5)) obs_sd 0.15] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) obs_sd)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) obs_sd)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) obs_sd)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) obs_sd)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) obs_sd)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) obs_sd)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) obs_sd))}))", :covered? true, :eval? true, :kept? true, :log-ml 0.4645547866821289}
{:task-id "msa-3", :index 58, :method :exact, :parse? true, :sample-idx 2, :rank-key -4.569006443023682, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian -1 2)) intercept (trace :intercept (dist/gaussian 1 2))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.2)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.2)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.2)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.2)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.2)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.2)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.2))}))", :covered? true, :eval? true, :kept? true, :log-ml -4.569006443023682}
{:task-id "msa-3", :sample-idx 3, :kind :program, :code "(fn [trace] (let [slope (trace :slope (dist/gaussian 1.9 0.5)) intercept (trace :intercept (dist/gaussian 1.1 0.5))][:y0 (trace :y0 (dist/gaussian (mx/add (mx/multiply slope -3) intercept) 0.15)) :y1 (trace :y1 (dist/gaussian (mx/add (mx/multiply slope -2) intercept) 0.15)) :y2 (trace :y2 (dist/gaussian (mx/add (mx/multiply slope -1) intercept) 0.15)) :y3 (trace :y3 (dist/gaussian (mx/add (mx/multiply slope 0) intercept) 0.15)) :y4 (trace :y4 (dist/gaussian (mx/add (mx/multiply slope 1) intercept) 0.15)) :y5 (trace :y5 (dist/gaussian (mx/add (mx/multiply slope 2) intercept) 0.15)) :y6 (trace :y6 (dist/gaussian (mx/add (mx/multiply slope 3) intercept) 0.15)))])", :parse? false, :kept? false, :reason :unparseable, :index 59}
{:task-id "msa-4", :index 60, :method :exact, :parse? true, :sample-idx 0, :rank-key -8.858874320983887, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 0.5 1)) b (trace :b (dist/gaussian 0 1)) c (trace :c (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b -3)) c) 0.3)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b -2)) c) 0.3)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b -1)) c) 0.3)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.3)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.3)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.3)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.3))}))", :covered? true, :eval? true, :kept? true, :log-ml -8.858874320983887}
{:task-id "msa-4", :sample-idx 1, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 0.5 0.1)) b (trace :b (dist/gaussian -0.1 0.1)) c (trace :c (dist/gaussian 2.2 0.1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b -3)) c) 0.25)) :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b -2)) c) 0.25)) :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b -1)) c) 0.25)) :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.25)) :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.25)) :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.25)) :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.25)))}))", :parse? false, :kept? false, :reason :unparseable, :index 61}
{:task-id "msa-4", :index 62, :method :exact, :parse? true, :sample-idx 2, :rank-key -9.129196166992188, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 0.5 1.5)) b (trace :b (dist/gaussian 0.1 1.5)) c (trace :c (dist/gaussian 2 1.5))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b -3)) c) 0.25)), :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b -2)) c) 0.25)), :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b -1)) c) 0.25)), :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a 0) (mx/multiply b 0)) c) 0.25)), :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a 1) (mx/multiply b 1)) c) 0.25)), :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a 4) (mx/multiply b 2)) c) 0.25)), :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a 9) (mx/multiply b 3)) c) 0.25))}))", :covered? true, :eval? true, :kept? true, :log-ml -9.129196166992188}
{:task-id "msa-4", :sample-idx 3, :kind :program, :code "(fn [trace] (let [a (trace :a (dist/gaussian 1 1)) b (trace :b (dist/gaussian 0.5 1)) c (trace :c (dist/gaussian 2 1))] {:y0 (trace :y0 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 9)) (mx/multiply b (mx/scalar -3))) c) (mx/scalar 0.2)) :y1 (trace :y1 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 4)) (mx/multiply b (mx/scalar -2))) c) (mx/scalar 0.2)) :y2 (trace :y2 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 1)) (mx/multiply b (mx/scalar -1))) c) (mx/scalar 0.2)) :y3 (trace :y3 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 0)) (mx/multiply b (mx/scalar 0))) c) (mx/scalar 0.2)) :y4 (trace :y4 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 1)) (mx/multiply b (mx/scalar 1))) c) (mx/scalar 0.2)) :y5 (trace :y5 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 4)) (mx/multiply b (mx/scalar 2))) c) (mx/scalar 0.2)) :y6 (trace :y6 (dist/gaussian (mx/add (mx/add (mx/multiply a (mx/scalar 9)) (mx/multiply b (mx/scalar 3))) c) (mx/scalar 0.2)))}))", :parse? false, :kept? false, :reason :unparseable, :index 63}
{:task-id "msa-5", :index 64, :method :hmc, :parse? true, :sample-idx 0, :rank-key -0.08397647661683649, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 2 1)) difficulty (trace :difficulty (dist/gaussian -1 1)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.08397647661683649}
{:task-id "msa-5", :index 65, :method :hmc, :parse? true, :sample-idx 1, :rank-key -0.00012852183422706887, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 5 1)) difficulty (trace :difficulty (dist/gaussian -5 1)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.00012852183422706887}
{:task-id "msa-5", :index 66, :method :hmc, :parse? true, :sample-idx 2, :rank-key -0.03723449432390469, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 2 1)) difficulty (trace :difficulty (dist/gaussian -2 1)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.03723449432390469}
{:task-id "msa-5", :index 67, :method :hmc, :parse? true, :sample-idx 3, :rank-key -0.09633700492336184, :reason :kept, :structure 4, :kind :program, :code "(fn [trace] (let [ability (trace :ability (dist/gaussian 2 1)) difficulty (trace :difficulty (dist/gaussian -1 1)) p (mx/divide 1 (mx/add 1 (mx/exp (mx/subtract difficulty ability))))] {:correct (trace :correct (dist/bernoulli p))}))", :covered? true, :eval? true, :kept? true, :log-ml -0.09633700492336184}
