<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>GenMLX Tutorial</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-4c8aca2d.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "searchindex-4ff17f29.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e4ff5b9f.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">GenMLX Tutorial</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/robert-johansson/genmlx" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="genmlx-tutorial"><a class="header" href="#genmlx-tutorial">GenMLX Tutorial</a></h1>
<p><strong>Probabilistic programming with a functional core.</strong></p>
<p>GenMLX is a probabilistic programming language in ClojureScript that runs on Apple’s MLX GPU framework. It implements the <em>Generative Function Interface</em> — a small set of operations that separate how you write models from how you run inference.</p>
<p>The architecture is organized around one principle: <strong>your model is pure; the framework manages state.</strong> When you write a model, you declare random choices — you say <em>what</em> you need (a value from this distribution at this address). The handler determines <em>how</em> to provide it: sampling from the prior, constraining to observed data, updating from a previous execution, or regenerating for MCMC. The same model code works with all of these — without modification, without knowing which one is running. You never touch mutable state. The framework handles it.</p>
<p>By the end of this tutorial, you will:</p>
<ul>
<li>Write probabilistic models using <code>gen</code> and <code>trace</code></li>
<li>Condition on data and run inference (IS, MCMC, SMC, VI)</li>
<li>Understand how the handler architecture works and why it’s pure</li>
<li>Compose models with splice and combinators</li>
<li>Use GPU-accelerated vectorized inference</li>
<li>Train models with gradients and neural networks</li>
</ul>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li>macOS with Apple Silicon (M1/M2/M3/M4)</li>
<li><a href="https://bun.sh/">Bun</a> (or Node.js 18+)</li>
<li>The GenMLX repository cloned and set up:</li>
</ul>
<pre><code class="language-bash">git clone https://github.com/robert-johansson/genmlx
cd genmlx
git submodule update --init --recursive node-mlx
cd node-mlx &amp;&amp; npm install &amp;&amp; npm run build &amp;&amp; cd ..
bun install
</code></pre>
<h2 id="running-examples"><a class="header" href="#running-examples">Running examples</a></h2>
<p>Save any code snippet to a file and run it:</p>
<pre><code class="language-bash">bun run --bun nbb example.cljs
</code></pre>
<h2 id="a-30-second-demo"><a class="header" href="#a-30-second-demo">A 30-second demo</a></h2>
<pre><code class="language-clojure">(ns demo
  (:require [genmlx.protocols :as p]
            [genmlx.dynamic :as dyn]
            [genmlx.mlx :as mx]
            [genmlx.dist :as dist]
            [genmlx.choicemap :as cm])
  (:require-macros [genmlx.gen :refer [gen]]))

(def coin-model
  (gen []
    (let [bias (trace :bias (dist/beta-dist 2 2))]
      (trace :flip (dist/bernoulli bias)))))

(let [model (dyn/auto-key coin-model)
      trace (p/simulate model [])]
  (println "bias:" (mx/item (cm/get-choice (:choices trace) [:bias])))
  (println "flip:" (mx/item (cm/get-choice (:choices trace) [:flip])))
  (println "score:" (mx/item (:score trace))))
</code></pre>
<p>That’s it. A model, a simulation, a trace. Let’s build from here.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="your-first-model"><a class="header" href="#your-first-model">Your First Model</a></h1>
<p>A probabilistic model is a program that makes random choices. GenMLX lets you write these programs as ordinary ClojureScript functions — with one addition: you <strong>name</strong> each random choice by giving it an address. That’s all the <code>gen</code> macro adds to a regular function.</p>
<h2 id="the-gen-macro"><a class="header" href="#the-gen-macro">The <code>gen</code> macro</a></h2>
<pre><code class="language-clojure">(def simple-model
  (gen []
    (trace :x (dist/gaussian 0 1))))
</code></pre>
<p>This defines a generative function called <code>simple-model</code>. Inside the body:</p>
<ul>
<li><code>trace</code> declares a random choice. It says: “I want a value from this distribution at this address.”</li>
<li><code>:x</code> is the <strong>address</strong> — a keyword that names this particular choice.</li>
<li><code>(dist/gaussian 0 1)</code> is the <strong>distribution</strong> — a Gaussian with mean 0 and standard deviation 1.</li>
</ul>
<p>The model doesn’t sample, doesn’t constrain, doesn’t know what will happen to the value. It just declares what it needs. The framework decides the rest.</p>
<h2 id="running-a-model-simulate"><a class="header" href="#running-a-model-simulate">Running a model: <code>simulate</code></a></h2>
<p>To run the model forward — sampling every random choice from its distribution — use <code>simulate</code>:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key simple-model)
      trace (p/simulate model [])]
  (println "value:" (mx/item (cm/get-choice (:choices trace) [:x])))
  (println "score:" (mx/item (:score trace))))
</code></pre>
<p><code>simulate</code> returns a <strong>trace</strong> — a record of one complete execution. A trace has five fields:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>What it holds</th></tr>
</thead>
<tbody>
<tr><td><code>:gen-fn</code></td><td>The generative function that produced this trace</td></tr>
<tr><td><code>:args</code></td><td>The arguments passed to the function</td></tr>
<tr><td><code>:choices</code></td><td>A <strong>choice map</strong> — a map from addresses to the values chosen</td></tr>
<tr><td><code>:retval</code></td><td>The return value of the function</td></tr>
<tr><td><code>:score</code></td><td>The log-probability of all choices: \(\log p(\text{all choices})\)</td></tr>
</tbody>
</table>
</div>
<p>The score is the sum of log-probabilities of every random choice made during execution. For a single Gaussian choice, it’s the log-density of the sampled value under \(\mathcal{N}(0, 1)\).</p>
<h2 id="inspecting-choices"><a class="header" href="#inspecting-choices">Inspecting choices</a></h2>
<p>The choice map is a persistent Clojure data structure. You can read individual values:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key simple-model)
      trace (p/simulate model [])
      choices (:choices trace)]
  ;; Check if an address exists
  (println "has :x?" (cm/has-value? (cm/get-submap choices :x)))
  ;; Get the value at an address
  (println "x =" (mx/item (cm/get-choice choices [:x])))
  ;; The score
  (println "score =" (mx/item (:score trace))))
</code></pre>
<p>Values in GenMLX are <strong>MLX arrays</strong> — GPU-resident tensors. Use <code>mx/item</code> to extract a plain JavaScript number when you need to print or compare.</p>
<h2 id="a-coin-flip-model"><a class="header" href="#a-coin-flip-model">A coin flip model</a></h2>
<p>Let’s build something with more structure. A classic Bayesian model: we have a coin with unknown bias, and we flip it three times.</p>
<pre><code class="language-clojure">(def coin-model
  (gen []
    (let [bias (trace :bias (dist/beta-dist 2 2))]
      (trace :flip1 (dist/bernoulli bias))
      (trace :flip2 (dist/bernoulli bias))
      (trace :flip3 (dist/bernoulli bias))
      bias)))
</code></pre>
<p>Here:</p>
<ul>
<li><code>:bias</code> is sampled from a Beta(2, 2) distribution — a prior that favors values near 0.5 but allows anything between 0 and 1.</li>
<li>Each flip is a Bernoulli trial with probability equal to the bias.</li>
<li>The function returns the bias value.</li>
</ul>
<p>Each <code>trace</code> call names its choice. The model has four addresses: <code>:bias</code>, <code>:flip1</code>, <code>:flip2</code>, <code>:flip3</code>. Simulate it:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key coin-model)
      trace (p/simulate model [])]
  (println "bias:" (mx/item (cm/get-choice (:choices trace) [:bias])))
  (println "flip1:" (mx/item (cm/get-choice (:choices trace) [:flip1])))
  (println "flip2:" (mx/item (cm/get-choice (:choices trace) [:flip2])))
  (println "flip3:" (mx/item (cm/get-choice (:choices trace) [:flip3])))
  (println "score:" (mx/item (:score trace))))
</code></pre>
<p>The score is the sum: \(\log p(\text{bias}) + \log p(\text{flip1} \mid \text{bias}) + \log p(\text{flip2} \mid \text{bias}) + \log p(\text{flip3} \mid \text{bias})\).</p>
<h2 id="the-running-example-linear-regression"><a class="header" href="#the-running-example-linear-regression">The running example: linear regression</a></h2>
<p>This model will grow throughout the tutorial. We’ll keep coming back to it, adding conditioning, inference, composition, and compilation.</p>
<p>A Bayesian linear regression: unknown slope and intercept, with noisy observations at known x-coordinates.</p>
<pre><code class="language-clojure">(def linear-model
  (gen [xs]
    (let [slope     (trace :slope (dist/gaussian 0 10))
          intercept (trace :intercept (dist/gaussian 0 10))]
      (doseq [[j x] (map-indexed vector xs)]
        (trace (keyword (str "y" j))
               (dist/gaussian (mx/add (mx/multiply slope (mx/scalar x))
                                      intercept) 1)))
      slope)))
</code></pre>
<p>This model:</p>
<ol>
<li>Samples a slope from \(\mathcal{N}(0, 10)\) — a broad prior.</li>
<li>Samples an intercept from \(\mathcal{N}(0, 10)\).</li>
<li>For each x-coordinate, samples an observation \(y_j \sim \mathcal{N}(\text{slope} \cdot x_j + \text{intercept}, 1)\).</li>
<li>Returns the slope.</li>
</ol>
<p>Notice the addresses: <code>:slope</code> and <code>:intercept</code> are fixed keywords, but <code>:y0</code>, <code>:y1</code>, <code>:y2</code> are computed dynamically with <code>(keyword (str "y" j))</code>. GenMLX handles both.</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key linear-model)
      xs [1.0 2.0 3.0]
      trace (p/simulate model [xs])]
  (println "slope:" (mx/item (cm/get-choice (:choices trace) [:slope])))
  (println "intercept:" (mx/item (cm/get-choice (:choices trace) [:intercept])))
  (println "y0:" (mx/item (cm/get-choice (:choices trace) [:y0])))
  (println "y1:" (mx/item (cm/get-choice (:choices trace) [:y1])))
  (println "y2:" (mx/item (cm/get-choice (:choices trace) [:y2])))
  (println "score:" (mx/item (:score trace))))
</code></pre>
<h2 id="every-simulation-is-different"><a class="header" href="#every-simulation-is-different">Every simulation is different</a></h2>
<p>Each call to <code>simulate</code> draws fresh random values:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key linear-model)
      xs [1.0 2.0 3.0]]
  (dotimes [i 5]
    (let [trace (p/simulate model [xs])
          slope (mx/item (cm/get-choice (:choices trace) [:slope]))]
      (println (str "run " i ": slope=" (.toFixed slope 3))))))
</code></pre>
<p>You’ll see five different slopes. The model defines a probability distribution over possible worlds — each simulation is one draw from that distribution.</p>
<h2 id="what-the-score-means"><a class="header" href="#what-the-score-means">What the score means</a></h2>
<p>The score of a trace is \(\log p(\boldsymbol{\tau}; x)\) — the log of the joint probability of all random choices, given the arguments. For our simple Gaussian model, we can verify this manually:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key simple-model)
      trace (p/simulate model [])
      x-val (cm/get-choice (:choices trace) [:x])
      ;; Manually compute log p(x) under N(0,1)
      manual-lp (mx/item (dc/dist-log-prob (dist/gaussian 0 1) x-val))
      trace-score (mx/item (:score trace))]
  (println "manual log-prob:" (.toFixed manual-lp 6))
  (println "trace score:    " (.toFixed trace-score 6))
  (println "match?" (&lt; (js/Math.abs (- manual-lp trace-score)) 0.0001)))
</code></pre>
<p>They match. The score is the sum of log-probabilities across all trace sites.</p>
<h2 id="mlx-arrays"><a class="header" href="#mlx-arrays">MLX arrays</a></h2>
<p>Values in GenMLX live as MLX arrays — lazy GPU tensors. A few operations you’ll use often:</p>
<pre><code class="language-clojure">;; Create scalars and arrays
(def a (mx/scalar 3.0))
(def b (mx/scalar 2.0))
(def arr (mx/array [1.0 2.0 3.0]))

;; Extract to JavaScript
(mx/item a)        ;; =&gt; 3.0
(mx/shape arr)     ;; =&gt; [3]

;; Arithmetic (returns new MLX arrays)
(mx/add a b)       ;; =&gt; 5.0
(mx/multiply a b)  ;; =&gt; 6.0
(mx/subtract a b)  ;; =&gt; 1.0
(mx/divide a b)    ;; =&gt; 1.5
</code></pre>
<p>MLX operations are <strong>lazy</strong> — they build a computation graph that executes on the GPU when you read a value with <code>mx/item</code> or call <code>mx/eval!</code>. Inside model bodies, you never need to call <code>eval!</code> — the framework handles materialization at inference boundaries.</p>
<h2 id="distribution-catalog"><a class="header" href="#distribution-catalog">Distribution catalog</a></h2>
<p>GenMLX includes 27 built-in distributions. Here are the most common ones:</p>
<p><strong>Continuous:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Distribution</th><th>Constructor</th><th>Parameters</th></tr>
</thead>
<tbody>
<tr><td>Gaussian (Normal)</td><td><code>(dist/gaussian mean std)</code></td><td>mean, standard deviation</td></tr>
<tr><td>Uniform</td><td><code>(dist/uniform low high)</code></td><td>lower bound, upper bound</td></tr>
<tr><td>Beta</td><td><code>(dist/beta-dist alpha beta)</code></td><td>shape parameters</td></tr>
<tr><td>Gamma</td><td><code>(dist/gamma-dist shape rate)</code></td><td>shape, rate</td></tr>
<tr><td>Exponential</td><td><code>(dist/exponential rate)</code></td><td>rate</td></tr>
<tr><td>Laplace</td><td><code>(dist/laplace location scale)</code></td><td>location, scale</td></tr>
<tr><td>Log-Normal</td><td><code>(dist/log-normal log-mean log-std)</code></td><td>log-mean, log-std</td></tr>
<tr><td>Student-t</td><td><code>(dist/student-t df loc scale)</code></td><td>degrees of freedom, location, scale</td></tr>
<tr><td>Cauchy</td><td><code>(dist/cauchy location scale)</code></td><td>location, scale</td></tr>
</tbody>
</table>
</div>
<p><strong>Discrete:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Distribution</th><th>Constructor</th><th>Parameters</th></tr>
</thead>
<tbody>
<tr><td>Bernoulli</td><td><code>(dist/bernoulli prob)</code></td><td>success probability</td></tr>
<tr><td>Categorical</td><td><code>(dist/categorical log-weights)</code></td><td>log-probabilities (unnormalized)</td></tr>
<tr><td>Poisson</td><td><code>(dist/poisson rate)</code></td><td>rate</td></tr>
<tr><td>Geometric</td><td><code>(dist/geometric prob)</code></td><td>success probability</td></tr>
<tr><td>Binomial</td><td><code>(dist/binomial n prob)</code></td><td>trials, probability</td></tr>
<tr><td>Discrete Uniform</td><td><code>(dist/discrete-uniform low high)</code></td><td>range</td></tr>
</tbody>
</table>
</div>
<p><strong>Multivariate / Special:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Distribution</th><th>Constructor</th><th>Parameters</th></tr>
</thead>
<tbody>
<tr><td>Multivariate Normal</td><td><code>(dist/multivariate-normal mean cov)</code></td><td>mean vector, covariance matrix</td></tr>
<tr><td>Dirichlet</td><td><code>(dist/dirichlet concentration)</code></td><td>concentration vector</td></tr>
<tr><td>Delta</td><td><code>(dist/delta value)</code></td><td>fixed value (score = 0)</td></tr>
</tbody>
</table>
</div>
<p>You can also define your own distributions — we’ll cover that in <a href="#placeholder-6">Chapter 10</a>.</p>
<h2 id="what-weve-learned"><a class="header" href="#what-weve-learned">What we’ve learned</a></h2>
<ul>
<li>The <code>gen</code> macro turns a function into a generative function.</li>
<li><code>trace</code> declares a random choice at a named address — it says <em>what</em> you need, not <em>how</em> to get it.</li>
<li><code>simulate</code> runs the model forward, producing a trace with choices, a return value, and a score.</li>
<li>The score is \(\log p(\text{all choices})\) — the log joint probability.</li>
<li>Values are MLX arrays (GPU tensors). Use <code>mx/item</code> to extract JavaScript numbers.</li>
</ul>
<p>In the next chapter, we’ll condition the model on observed data — and see how the same model code, with no modifications, gives us importance weights for inference.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="conditioning-the-core-trick"><a class="header" href="#conditioning-the-core-trick">Conditioning: The Core Trick</a></h1>
<p>In the previous chapter, we ran models forward with <code>simulate</code> — sampling every random choice from its prior distribution. That’s useful for understanding what a model can generate, but it’s not inference. Inference starts when you have <strong>data</strong> and want to ask: given what I observed, what are the likely values of the things I didn’t observe?</p>
<p>The answer is one operation: <code>generate</code>. It takes the same model, the same arguments, but also a <strong>choice map of observations</strong> — values you want to fix. The model runs as before, but at observed addresses, the handler uses the constrained value instead of sampling. Everything else is sampled from the prior. The result includes a <strong>weight</strong> — the log-probability of the observations given the sampled latent variables.</p>
<p>This is the core trick of probabilistic programming: <strong>the same model code, with no modifications, supports both simulation and conditioned inference.</strong> The model declares <em>what</em> it needs; the handler decides <em>how</em>.</p>
<h2 id="building-choice-maps"><a class="header" href="#building-choice-maps">Building choice maps</a></h2>
<p>A choice map specifies which addresses to constrain and what values to fix them to:</p>
<pre><code class="language-clojure">(def obs (cm/choicemap :y0 (mx/scalar 2.5)
                       :y1 (mx/scalar 4.5)
                       :y2 (mx/scalar 6.5)))
</code></pre>
<p>This says: “at address <code>:y0</code>, the value must be 2.5; at <code>:y1</code>, it must be 4.5; at <code>:y2</code>, it must be 6.5.” All other addresses (<code>:slope</code>, <code>:intercept</code>) are unconstrained — the handler will sample them from the prior.</p>
<h2 id="generate-constrained-execution"><a class="header" href="#generate-constrained-execution">Generate: constrained execution</a></h2>
<p>Pass the observations to <code>generate</code> along with the model and its arguments:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key linear-model)
      obs (cm/choicemap :y0 (mx/scalar 2.5) :y1 (mx/scalar 4.5) :y2 (mx/scalar 6.5))
      {:keys [trace weight]} (p/generate model [xs] obs)]
  (println "slope:" (mx/item (cm/get-choice (:choices trace) [:slope])))
  (println "intercept:" (mx/item (cm/get-choice (:choices trace) [:intercept])))
  (println "y0:" (mx/item (cm/get-choice (:choices trace) [:y0])))
  (println "weight:" (mx/item weight)))
</code></pre>
<p>The trace looks just like one from <code>simulate</code> — it has all the same addresses. But the observed addresses are fixed to the values you provided:</p>
<ul>
<li><code>:slope</code> and <code>:intercept</code> — <strong>sampled</strong> from the prior (different each time you call <code>generate</code>)</li>
<li><code>:y0</code>, <code>:y1</code>, <code>:y2</code> — <strong>constrained</strong> to exactly 2.5, 4.5, 6.5 (same every time)</li>
</ul>
<h2 id="the-weight"><a class="header" href="#the-weight">The weight</a></h2>
<p><code>generate</code> returns a weight alongside the trace. The weight is the log-probability of the observed values under the distributions they were constrained to:</p>
<p>\[
\log w = \sum_{a \in \text{observed}} \log p_a(\text{observed value})
\]</p>
<p>In our linear regression, this is \(\log p(y_0 \mid \text{slope}, \text{intercept}) + \log p(y_1 \mid \cdots) + \log p(y_2 \mid \cdots)\). When the sampled slope and intercept happen to explain the data well, the weight is high. When they don’t, the weight is low.</p>
<p>This weight is what makes inference possible.</p>
<h2 id="same-model-different-interpretation"><a class="header" href="#same-model-different-interpretation">Same model, different interpretation</a></h2>
<p>Here’s the key insight. Compare what happens at address <code>:y0</code>:</p>
<ul>
<li>Under <code>simulate</code>: the handler <strong>samples</strong> \(y_0 \sim \mathcal{N}(\text{slope} \cdot x_0 + \text{intercept}, 1)\) and records the value.</li>
<li>Under <code>generate</code> with <code>:y0</code> constrained: the handler <strong>uses</strong> the constrained value 2.5 and adds \(\log p(2.5 \mid \text{slope} \cdot x_0 + \text{intercept}, 1)\) to the weight.</li>
</ul>
<p>The model body is identical in both cases. It calls <code>(trace :y0 (dist/gaussian ...))</code> — declaring what it needs. The handler decides the semantics. This is what we mean by “your model is pure; the framework manages state.”</p>
<p><img src="figures/conditioning.svg" alt="Simulate vs Generate"></p>
<h2 id="importance-sampling-by-hand"><a class="header" href="#importance-sampling-by-hand">Importance sampling by hand</a></h2>
<p>With <code>generate</code> and weights, we can build importance sampling from scratch. The idea: run <code>generate</code> many times, each time sampling different latent values from the prior. The weights tell us which samples explain the data best.</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key linear-model)
      obs (cm/choicemap :y0 (mx/scalar 2.5) :y1 (mx/scalar 4.5) :y2 (mx/scalar 6.5))
      n 50
      results (mapv (fn [_] (p/generate model [xs] obs)) (range n))
      log-weights (mapv #(mx/item (:weight %)) results)
      ;; Normalize weights to probabilities
      max-w (apply max log-weights)
      unnorm (mapv #(js/Math.exp (- % max-w)) log-weights)
      total (reduce + unnorm)
      weights (mapv #(/ % total) unnorm)
      ;; Weighted mean of slope
      slopes (mapv #(mx/item (cm/get-choice (:choices (:trace %)) [:slope])) results)
      weighted-mean (reduce + (map * slopes weights))]
  (println "estimated slope:" (.toFixed weighted-mean 3)))
</code></pre>
<p>The normalization trick (subtract <code>max-w</code> before exponentiating) prevents numerical underflow. The weighted mean gives an estimate of the posterior mean of the slope — the expected value of the slope given the data.</p>
<p>With data points at \(x = [1, 2, 3]\) and \(y = [2.5, 4.5, 6.5]\), the true relationship is roughly \(y = 2x + 0.5\), so we expect the posterior mean of the slope to be near 2.</p>
<h2 id="the-built-in-version"><a class="header" href="#the-built-in-version">The built-in version</a></h2>
<p>GenMLX provides <code>importance-sampling</code> so you don’t have to write the loop yourself:</p>
<pre><code class="language-clojure">(let [model linear-model
      obs (cm/choicemap :y0 (mx/scalar 2.5) :y1 (mx/scalar 4.5) :y2 (mx/scalar 6.5))
      {:keys [traces log-weights log-ml-estimate]}
      (importance/importance-sampling {:samples 100} model [xs] obs)]
  (println "number of traces:" (count traces))
  (println "log marginal likelihood:" (mx/item log-ml-estimate)))
</code></pre>
<p>It returns:</p>
<ul>
<li><code>:traces</code> — a vector of 100 traces, each with different latent values</li>
<li><code>:log-weights</code> — the log-weight of each trace</li>
<li><code>:log-ml-estimate</code> — an estimate of the log marginal likelihood of the data</li>
</ul>
<h2 id="log-marginal-likelihood"><a class="header" href="#log-marginal-likelihood">Log marginal likelihood</a></h2>
<p>The log marginal likelihood \(\log \hat{Z}\) estimates how well the model explains the data, averaged over all possible parameter values:</p>
<p>\[
\log \hat{Z} = \log \frac{1}{N} \sum_{i=1}^{N} \exp(\log w_i)
\]</p>
<p>This is computed via <code>logsumexp</code> for numerical stability. It’s useful for model comparison — a model with higher log marginal likelihood explains the data better.</p>
<p>Running importance sampling twice with the same observations gives similar estimates:</p>
<pre><code class="language-clojure">(let [model linear-model
      obs (cm/choicemap :y0 (mx/scalar 2.5) :y1 (mx/scalar 4.5) :y2 (mx/scalar 6.5))
      r1 (importance/importance-sampling {:samples 200} model [xs] obs)
      r2 (importance/importance-sampling {:samples 200} model [xs] obs)]
  (println "estimate 1:" (.toFixed (mx/item (:log-ml-estimate r1)) 2))
  (println "estimate 2:" (.toFixed (mx/item (:log-ml-estimate r2)) 2)))
</code></pre>
<p>The estimates won’t be identical (they’re stochastic) but they should be close. More particles means less variance.</p>
<h2 id="prior-vs-posterior"><a class="header" href="#prior-vs-posterior">Prior vs posterior</a></h2>
<p>The whole point of conditioning is that the posterior is different from the prior. Let’s verify:</p>
<pre><code class="language-clojure">(let [model (dyn/auto-key linear-model)
      obs (cm/choicemap :y0 (mx/scalar 2.5) :y1 (mx/scalar 4.5) :y2 (mx/scalar 6.5))
      ;; Prior: simulate 50 times, collect slopes
      prior-slopes (mapv (fn [_]
                           (mx/item (cm/get-choice
                                      (:choices (p/simulate model [xs])) [:slope])))
                         (range 50))
      prior-mean (/ (reduce + prior-slopes) (count prior-slopes))
      ;; Posterior: generate 100 times, weight, compute weighted mean
      results (mapv (fn [_] (p/generate model [xs] obs)) (range 100))
      log-ws (mapv #(mx/item (:weight %)) results)
      slopes (mapv #(mx/item (cm/get-choice (:choices (:trace %)) [:slope])) results)
      max-w (apply max log-ws)
      ws (mapv #(/ (js/Math.exp (- % max-w))
                    (reduce + (mapv (fn [lw] (js/Math.exp (- lw max-w))) log-ws)))
               log-ws)
      post-mean (reduce + (map * slopes ws))]
  (println "prior mean slope:" (.toFixed prior-mean 2))
  (println "posterior mean slope:" (.toFixed post-mean 2)))
</code></pre>
<p>The prior mean should be near 0 (our prior is \(\mathcal{N}(0, 10)\)). The posterior mean should be near 2 — pulled toward the data. That shift from prior to posterior is inference.</p>
<h2 id="nested-choice-maps"><a class="header" href="#nested-choice-maps">Nested choice maps</a></h2>
<p>When models are composed via <code>splice</code> (which we’ll cover in <a href="#placeholder-2">Chapter 6</a>), choice maps can be nested. You can build nested choice maps directly:</p>
<pre><code class="language-clojure">(def nested-obs
  (cm/choicemap :params (cm/choicemap :slope (mx/scalar 2.0)
                                      :intercept (mx/scalar 1.0))))

;; Access nested values
(println (mx/item (cm/get-choice nested-obs [:params :slope])))  ;; =&gt; 2.0
</code></pre>
<p>Or use <code>cm/from-map</code> for convenience:</p>
<pre><code class="language-clojure">(def from-map-obs (cm/from-map {:a {:b 3.0} :c 5.0}))
(println (cm/get-choice from-map-obs [:a :b]))  ;; =&gt; 3.0
</code></pre>
<p>Nested choice maps mirror the hierarchical address structure that <code>splice</code> creates — each sub-model’s choices live under the splice address.</p>
<h2 id="what-weve-learned-1"><a class="header" href="#what-weve-learned-1">What we’ve learned</a></h2>
<ul>
<li><code>generate</code> runs a model with some addresses constrained to observed values.</li>
<li>The <strong>weight</strong> is the log-probability of the observations given the sampled latent variables.</li>
<li>The same model code works with both <code>simulate</code> and <code>generate</code> — the handler determines the interpretation.</li>
<li><strong>Importance sampling</strong> runs <code>generate</code> many times and uses the weights to estimate posterior expectations.</li>
<li>The <strong>log marginal likelihood</strong> estimates how well the model explains the data.</li>
<li>Choice maps can be nested for composed models.</li>
</ul>
<p>The key idea: <strong>conditioning is not a modification to the model. It’s a different interpretation of the same model by a different handler.</strong> The model declares random choices; the handler decides whether to sample or constrain.</p>
<p>In the next chapter, we’ll look inside the handler to see exactly how this works.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="how-it-works-the-handler-loop"><a class="header" href="#how-it-works-the-handler-loop">How It Works: The Handler Loop</a></h1>
<p>The previous two chapters showed you <code>simulate</code> and <code>generate</code> — two operations on the same model that produce different results. Now we’ll look inside to see <em>how</em> they work. The mechanism is simple, elegant, and worth understanding because it explains why everything else in GenMLX — composition, vectorization, compilation — works the way it does.</p>
<p>The core idea: <strong>each GFI operation is a pure function that interprets <code>trace</code> differently</strong>. The model body doesn’t know which interpretation is running. A thin runtime layer manages the single piece of mutable state that threads between calls.</p>
<h2 id="the-handler-is-a-pure-function"><a class="header" href="#the-handler-is-a-pure-function">The handler is a pure function</a></h2>
<p>Every GFI operation is implemented as a <em>handler transition</em> — a pure function with this signature:</p>
<pre><code>(state, address, distribution) → (value, state')
</code></pre>
<p>It takes the current state, an address, and a distribution. It returns a value and a new state. No mutation, no global variables, no side effects. The state is an immutable Clojure map.</p>
<p>Here is the actual <code>simulate-transition</code> from GenMLX’s source:</p>
<pre><code class="language-clojure">(defn simulate-transition [state addr dist]
  (let [[k1 k2] (rng/split (:key state))
        value    (dc/dist-sample dist k2)
        lp       (dc/dist-log-prob dist value)]
    [value (-&gt; state
               (assoc :key k1)
               (update :choices cm/set-value addr value)
               (update :score #(mx/add % lp)))]))
</code></pre>
<p>Step by step:</p>
<ol>
<li>Split the PRNG key into two: <code>k1</code> for future use, <code>k2</code> for this sample.</li>
<li>Sample a value from the distribution using <code>k2</code>.</li>
<li>Compute the log-probability of that value.</li>
<li>Return the value and a new state with: the advanced key, the choice recorded, and the score accumulated.</li>
</ol>
<p>The original state is untouched — <code>assoc</code> and <code>update</code> return new maps. This is what we mean by <em>pure</em>.</p>
<p>We can call it directly and verify:</p>
<pre><code class="language-clojure">(let [key (rng/fresh-key)
      init-state {:key key :choices cm/EMPTY :score (mx/scalar 0.0)}
      d (dist/gaussian 0 1)
      [value state'] (h/simulate-transition init-state :x d)]
  (println "value:" (mx/item value))
  (println "has :x?" (cm/has-value? (cm/get-submap (:choices state') :x)))
  (println "score:" (mx/item (:score state')))
  ;; The original state is unchanged
  (println "original choices still empty?" (= cm/EMPTY (:choices init-state))))
</code></pre>
<h2 id="the-generate-transition"><a class="header" href="#the-generate-transition">The generate transition</a></h2>
<p>Now look at <code>generate-transition</code>:</p>
<pre><code class="language-clojure">(defn generate-transition [state addr dist]
  (let [constraint (cm/get-submap (:constraints state) addr)]
    (if (cm/has-value? constraint)
      (let [value (cm/get-value constraint)
            lp    (dc/dist-log-prob dist value)]
        [value (-&gt; state
                   (update :choices cm/set-value addr value)
                   (update :score #(mx/add % lp))
                   (update :weight #(mx/add % lp)))])
      (simulate-transition state addr dist))))
</code></pre>
<p>The only difference from <code>simulate-transition</code>: it checks whether a constraint exists at this address. If yes, it uses the constrained value and adds the log-probability to both <code>:score</code> and <code>:weight</code>. If no, it delegates to <code>simulate-transition</code>.</p>
<p>That’s it. The entire difference between <code>simulate</code> and <code>generate</code> at the handler level is a single <code>if</code>.</p>
<pre><code class="language-clojure">;; Constrained: uses the value you provide
(let [constraints (cm/choicemap :x (mx/scalar 3.0))
      state {:key (rng/fresh-key) :choices cm/EMPTY :score (mx/scalar 0.0)
             :weight (mx/scalar 0.0) :constraints constraints}
      [value state'] (h/generate-transition state :x (dist/gaussian 0 1))]
  (println "value:" (mx/item value))           ;; =&gt; 3.0
  (println "weight:" (mx/item (:weight state')))) ;; =&gt; log p(3.0 | N(0,1))

;; Unconstrained: falls through to simulate
(let [state {:key (rng/fresh-key) :choices cm/EMPTY :score (mx/scalar 0.0)
             :weight (mx/scalar 0.0) :constraints cm/EMPTY}
      [value state'] (h/generate-transition state :x (dist/gaussian 0 1))]
  (println "value:" (mx/item value))           ;; =&gt; random sample
  (println "weight:" (mx/item (:weight state')))) ;; =&gt; 0.0
</code></pre>
<h2 id="handler-state"><a class="header" href="#handler-state">Handler state</a></h2>
<p>The handler state is a plain Clojure map. Different operations carry different keys:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>Simulate</th><th>Generate</th><th>Present in</th></tr>
</thead>
<tbody>
<tr><td><code>:key</code></td><td>PRNG key</td><td>PRNG key</td><td>all</td></tr>
<tr><td><code>:choices</code></td><td>accumulated choices</td><td>accumulated choices</td><td>all</td></tr>
<tr><td><code>:score</code></td><td>\(\sum \log p\)</td><td>\(\sum \log p\)</td><td>all</td></tr>
<tr><td><code>:weight</code></td><td>—</td><td>\(\sum \log p_\text{observed}\)</td><td>generate, update, regenerate</td></tr>
<tr><td><code>:constraints</code></td><td>—</td><td>observed values</td><td>generate, update</td></tr>
</tbody>
</table>
</div>
<p>The state is immutable. Each transition produces a <em>new</em> state. The handler never modifies anything in place.</p>
<h2 id="chaining-transitions"><a class="header" href="#chaining-transitions">Chaining transitions</a></h2>
<p>A model with multiple trace sites is just multiple transitions chained together. The output state of one becomes the input state of the next:</p>
<pre><code class="language-clojure">(let [key (rng/fresh-key)
      init {:key key :choices cm/EMPTY :score (mx/scalar 0.0)}
      d1 (dist/gaussian 0 10)
      d2 (dist/gaussian 0 1)
      ;; First trace site
      [slope state1] (h/simulate-transition init :slope d1)
      ;; Second trace site — uses state1, not init
      [noise state2] (h/simulate-transition state1 :noise d2)]
  (println "slope:" (mx/item slope))
  (println "noise:" (mx/item noise))
  (println "score:" (mx/item (:score state2))))
</code></pre>
<p>The score in <code>state2</code> is \(\log p(\text{slope}) + \log p(\text{noise})\) — the sum of log-probabilities across both sites. This is how the handler accumulates the joint log-probability of all choices.</p>
<h2 id="the-single-mutable-boundary"><a class="header" href="#the-single-mutable-boundary">The single mutable boundary</a></h2>
<p>The handler transitions are pure, but the model body expects <code>trace</code> to be a callable function that returns a value. Something has to connect the two. That something is <code>run-handler</code>:</p>
<pre><code class="language-clojure">(let [result (rt/run-handler
               h/simulate-transition
               {:key (rng/fresh-key) :choices cm/EMPTY
                :score (mx/scalar 0.0) :executor (fn [_ _ _] nil)}
               (fn [rt]
                 (let [trace-fn (.-trace rt)
                       x (trace-fn :x (dist/gaussian 0 1))
                       y (trace-fn :y (dist/gaussian 0 1))]
                   (mx/add x y))))]
  (println "x:" (mx/item (cm/get-choice (:choices result) [:x])))
  (println "y:" (mx/item (cm/get-choice (:choices result) [:y])))
  (println "retval:" (mx/item (:retval result))))
</code></pre>
<p><code>run-handler</code> does three things:</p>
<ol>
<li>Creates a single <code>volatile!</code> — Clojure’s lightweight mutable reference — holding the initial state.</li>
<li>Wraps it in closures: <code>trace-fn</code> reads the current state, calls the pure transition, and writes the new state back.</li>
<li>Passes these closures to the model body as a runtime object.</li>
</ol>
<p>When the body calls <code>trace-fn</code>, here’s what happens:</p>
<ul>
<li>Read the current state from the volatile</li>
<li>Call the pure transition: <code>(transition @vol addr dist) → [value, state']</code></li>
<li>Write the new state back: <code>(vreset! vol state')</code></li>
<li>Return the value to the model body</li>
</ul>
<p>The volatile is the <strong>only</strong> mutable state in the entire system. It never escapes <code>run-handler</code> — it’s created and consumed within one synchronous function call. From the model’s perspective, <code>trace</code> is just a function that takes an address and a distribution and returns a value.</p>
<p><img src="figures/handler-loop.svg" alt="The Handler Architecture"></p>
<h2 id="the-gen-macro-1"><a class="header" href="#the-gen-macro-1">The <code>gen</code> macro</a></h2>
<p>The <code>gen</code> macro bridges the gap between <code>run-handler</code> and the user. It injects the runtime parameter and binds <code>trace</code>, <code>splice</code>, and <code>param</code> as local names:</p>
<pre><code class="language-clojure">(def my-model
  (gen [a b]
    (let [x (trace :x (dist/gaussian a b))]
      (mx/multiply x x))))
</code></pre>
<p>The macro transforms this into a function that takes a hidden runtime parameter as its first argument and extracts <code>trace</code>, <code>splice</code>, and <code>param</code> from it. Because they’re local bindings — not special forms, not macros — they work with every ClojureScript construct:</p>
<pre><code class="language-clojure">;; trace works inside mapv, for, closures — it's just a function
(def hof-model
  (gen [n]
    (let [values (mapv (fn [i]
                         (trace (keyword (str "x" i)) (dist/gaussian 0 1)))
                       (range n))]
      values)))
</code></pre>
<p>The <code>gen</code> macro also captures the source form as quoted data — a ClojureScript list — which enables schema extraction and compilation (covered in <a href="#placeholder-4">Chapter 8</a>).</p>
<h2 id="why-purity-matters"><a class="header" href="#why-purity-matters">Why purity matters</a></h2>
<p>The handler transitions are pure functions. The model body is pure (it only calls <code>trace</code>, which is a closure — the mutation is inside <code>run-handler</code>, not in the model). This purity has three consequences that we’ll see throughout the rest of the tutorial:</p>
<p><strong>Composition.</strong> Pure transitions compose. The same transition signature <code>(state, addr, dist) → (value, state')</code> is used by <code>simulate</code>, <code>generate</code>, <code>update</code>, <code>regenerate</code>, and <code>project</code>. Analytical middleware can wrap a transition to intercept specific addresses. Compilation can replace a transition with a fused version. They all plug into the same slot.</p>
<p><strong>Shape polymorphism.</strong> The transitions never inspect value shapes. If you pass <code>[N]</code>-shaped arrays instead of scalars, the same code works — MLX broadcasting handles the arithmetic. This is why vectorized inference (running N particles in one call) works with zero code changes (<a href="#placeholder-4">Chapter 8</a>).</p>
<p><strong>Correctness.</strong> Each transition can be tested in isolation — pass in a state, check the output state. No mocking, no setup, no teardown. The GFI contracts (measure-theoretic invariants) can be verified by calling transitions directly.</p>
<h2 id="being-honest-about-impurity"><a class="header" href="#being-honest-about-impurity">Being honest about impurity</a></h2>
<p>GenMLX is not “purely functional” in the type-theoretic sense. The <code>volatile!</code> is real mutation. The GPU memory layer (<code>mx/eval!</code>, <code>mx/sweep-dead-arrays!</code>) is side-effectful. Several atoms track nesting depth for safety.</p>
<p>What GenMLX does claim: <strong>all code you write is pure</strong>, and <strong>all handler logic is pure</strong>. The impurity is confined to a single managed boundary — the <code>volatile!</code> inside <code>run-handler</code> — that you never see or interact with. This is the same pragmatic stance that has made functional architectures successful in practice: not purity as a type-system guarantee, but purity as an architectural principle that maximizes the surface area where reasoning, composition, and optimization are possible.</p>
<h2 id="what-weve-learned-2"><a class="header" href="#what-weve-learned-2">What we’ve learned</a></h2>
<ul>
<li>Each GFI operation is a <strong>pure state transition</strong>: <code>(state, addr, dist) → (value, state')</code>.</li>
<li><code>simulate-transition</code> samples; <code>generate-transition</code> adds one <code>if</code> to check for constraints.</li>
<li>The handler state is an <strong>immutable Clojure map</strong> with keys for choices, score, weight, etc.</li>
<li><code>run-handler</code> creates a <strong>single <code>volatile!</code></strong> that threads state through closures — the only mutation in the system.</li>
<li>The <code>gen</code> macro binds <code>trace</code>/<code>splice</code>/<code>param</code> as <strong>local names</strong> — they work with all ClojureScript constructs.</li>
<li>Purity enables composition, shape polymorphism, and testability.</li>
<li>The system is honest about where impurity lives: the volatile and the GPU layer.</li>
</ul>
<p>In the next chapter, we’ll look at the data structures in detail — choice maps, traces, and selections.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder"><a class="header" href="#placeholder">Placeholder</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder-1"><a class="header" href="#placeholder-1">Placeholder</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder-2"><a class="header" href="#placeholder-2">Placeholder</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder-3"><a class="header" href="#placeholder-3">Placeholder</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder-4"><a class="header" href="#placeholder-4">Placeholder</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder-5"><a class="header" href="#placeholder-5">Placeholder</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="placeholder-6"><a class="header" href="#placeholder-6">Placeholder</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-4be8338a.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
