Error running mutation-boundary
Command failed: /private/tmp/bun-node-700fc117a/bun run --bun nbb /Users/robert/code/genmlx/bench/mutation_boundary.cljs
----- Error --------------------------------------
Message:  ENOENT: no such file or directory, open '/Users/robert/code/genmlx/bench/mutation_boundary.cljs'
 9 | case "-x":case "--exec":return $APP.jk.l(b,$APP.ps,wOa($APP.t(a)),$APP.z([$APP.Rp,$APP.v(a)],0));case "-cp":case "--classpath":b=$APP.jk.j(b,$APP.HY,$APP.t(a));c=a=$APP.v(a);continue;case "--config":b=$APP.jk.j(b,$APP.wF,$APP.t(a));c=a=$APP.v(a);continue;case "--debug":b=$APP.jk.j(b,$APP.$y,!0);c=a;continue;case "nrepl-server":b=$APP.jk.j(b,$APP.y4,!0);c=a;continue;case "socket-repl":b=$APP.jk.j(b,$APP.z4,!0);c=a;continue;case ":port":case "--port":b=$APP.jk.j(b,$APP.wL,$APP.t(a));c=a=$APP.v(a);continue;
10 | case ":host":case "--host":b=$APP.jk.j(b,$APP.US,$APP.t(a));c=a=$APP.v(a);continue;case "repl":b=$APP.jk.j(b,$APP.ALa,!0);c=a;continue;case "bundle":return $APP.jk.j(b,$APP.rP,$APP.Aq.h(a,new $APP.I(null,1,[$APP.fr,new $APP.I(null,2,[$APP.CLa,$APP.wta,$APP.DLa,$APP.KG],null)],null)));default:if($APP.Fb($APP.ps.g(c)))return $APP.jk.l(b,$APP.zLa,d,$APP.z([$APP.Rp,$APP.v(c)],0));throw $APP.to.h("Unrecognized options:"+$APP.J.g(c),$APP.sh);}}else return b;break}};if($APP.h(esm_import$node_process.on))esm_import$node_process.on("unhandledRejection",function(a){console.error($APP.pm(a));return process.exitCode=1});(function(){var a=$APP.q(function(){var k=globalThis.nbb_args;return $APP.h(k)?k:esm_import$node_process.argv}());$APP.t(a);a=$APP.v(a);$APP.t(a);a=$APP.v(a);var b=xOa(a);$APP.Th($APP.ELa,b);var c=$APP.zLa.g(b),d=$APP.ps.g(b);a=$APP.HY.g(b);$APP.h(a)&&$APP.bt(a);a=$APP.y4.g(b);var e=function(){var k=$APP.ALa.g(b);if($APP.h(k))return k;k=$APP.z4.g(b);return $APP.h(k)?k:$APP.Re($APP.ho.l(b,$APP.HY,$APP.z([$
11 | "version:",$APP.Ez()],0)),$APP.PC.l($APP.z(["\nHelp:\n\n -h / --help: print this help text and exit.\n -v / --version: print the current version of nbb.\n\nGlobal options:\n\n --debug: print additional debug info.\n -cp / --classpath: set the classpath.\n\nEvaluation:\n\n -e: execute expression\n -m / --main: execute main function\n -x / --exec: execute function using babashka.cli\n\nREPL:\n\n repl: start console REPL.\n nrepl-server: start nrepl server. [1,2]\n socket-repl: start socket repl server. [1]\n\n 1: Provide :port \x3cport\x3e to specify port\n 2: Provide :host \x3chost\x3e to specify host\n\nTooling:\n\n  bundle: produce single JS file for usage with bundlers.\n"],
12 | 0)),esm_import$node_process.exit(0));$APP.h($APP.BLa.g(b))&&($APP.PC.l($APP.z([""+$APP.J.g("nbb")+" v"+$APP.J.g($APP.Ez())],0)),esm_import$node_process.exit(0));return $APP.h($APP.h(c)?c:$APP.h(d)?d:$APP.h(a)?a:$APP.h(e)?e:f)?($APP.pW.h($APP.Iza,$APP.Rh($APP.Rp.g(b))),Promise.resolve($APP.AY($APP.h(e)?esm_import$node_path.resolve("script.cljs"):c,b)).then(function(){return($APP.h(c)?$APP.IY.g(c):$APP.h(d)?$APP.JY.g(d):$APP.h($APP.y4.g(b))?shadow_esm_import("./nbb_nrepl_server.js").then(function(){var k=
13 | $APP.A.h($APP.A.h($APP.nu.g($APP.ne($APP.hu.g($APP.et()))),$APP.eE),$APP.GY);return k.g?k.g(b):k.call(null,b)}):$APP.h($APP.h(e)?$APP.z4.g(b):e)?shadow_esm_import("./nbb_repl.js").then(function(){var k=new $APP.I(null,1,[$APP.wL,$APP.wL.g(b)],null),n=$APP.A.h($APP.A.h($APP.nu.g($APP.ne($APP.hu.g($APP.et()))),$APP.kD),$APP.EY);return n.g?n.g(k):n.call(null,k)}):$APP.h($APP.rP.g(b))?shadow_esm_import("./nbb_bundler.js"):$APP.h(e)?shadow_esm_import("./nbb_repl.js").then(function(){var k=$APP.A.h($APP.A.h($APP.nu.g($APP.ne($APP.hu.g($APP.et()))),

error: ENOENT: no such file or directory, open '/Users/robert/code/genmlx/bench/mutation_boundary.cljs'
      at <anonymous> (/opt/homebrew/lib/node_modules/nbb/lib/nbb_main.js:13:216)

Bun v1.3.12 (macOS arm64)
error: "nbb" exited with code 1

----- Error --------------------------------------
Message:  ENOENT: no such file or directory, open '/Users/robert/code/genmlx/bench/mutation_boundary.cljs'
 9 | case "-x":case "--exec":return $APP.jk.l(b,$APP.ps,wOa($APP.t(a)),$APP.z([$APP.Rp,$APP.v(a)],0));case "-cp":case "--classpath":b=$APP.jk.j(b,$APP.HY,$APP.t(a));c=a=$APP.v(a);continue;case "--config":b=$APP.jk.j(b,$APP.wF,$APP.t(a));c=a=$APP.v(a);continue;case "--debug":b=$APP.jk.j(b,$APP.$y,!0);c=a;continue;case "nrepl-server":b=$APP.jk.j(b,$APP.y4,!0);c=a;continue;case "socket-repl":b=$APP.jk.j(b,$APP.z4,!0);c=a;continue;case ":port":case "--port":b=$APP.jk.j(b,$APP.wL,$APP.t(a));c=a=$APP.v(a);continue;
10 | case ":host":case "--host":b=$APP.jk.j(b,$APP.US,$APP.t(a));c=a=$APP.v(a);continue;case "repl":b=$APP.jk.j(b,$APP.ALa,!0);c=a;continue;case "bundle":return $APP.jk.j(b,$APP.rP,$APP.Aq.h(a,new $APP.I(null,1,[$APP.fr,new $APP.I(null,2,[$APP.CLa,$APP.wta,$APP.DLa,$APP.KG],null)],null)));default:if($APP.Fb($APP.ps.g(c)))return $APP.jk.l(b,$APP.zLa,d,$APP.z([$APP.Rp,$APP.v(c)],0));throw $APP.to.h("Unrecognized options:"+$APP.J.g(c),$APP.sh);}}else return b;break}};if($APP.h(esm_import$node_process.on))esm_import$node_process.on("unhandledRejection",function(a){console.error($APP.pm(a));return process.exitCode=1});(function(){var a=$APP.q(function(){var k=globalThis.nbb_args;return $APP.h(k)?k:esm_import$node_process.argv}());$APP.t(a);a=$APP.v(a);$APP.t(a);a=$APP.v(a);var b=xOa(a);$APP.Th($APP.ELa,b);var c=$APP.zLa.g(b),d=$APP.ps.g(b);a=$APP.HY.g(b);$APP.h(a)&&$APP.bt(a);a=$APP.y4.g(b);var e=function(){var k=$APP.ALa.g(b);if($APP.h(k))return k;k=$APP.z4.g(b);return $APP.h(k)?k:$APP.Re($APP.ho.l(b,$APP.HY,$APP.z([$
11 | "version:",$APP.Ez()],0)),$APP.PC.l($APP.z(["\nHelp:\n\n -h / --help: print this help text and exit.\n -v / --version: print the current version of nbb.\n\nGlobal options:\n\n --debug: print additional debug info.\n -cp / --classpath: set the classpath.\n\nEvaluation:\n\n -e: execute expression\n -m / --main: execute main function\n -x / --exec: execute function using babashka.cli\n\nREPL:\n\n repl: start console REPL.\n nrepl-server: start nrepl server. [1,2]\n socket-repl: start socket repl server. [1]\n\n 1: Provide :port \x3cport\x3e to specify port\n 2: Provide :host \x3chost\x3e to specify host\n\nTooling:\n\n  bundle: produce single JS file for usage with bundlers.\n"],
12 | 0)),esm_import$node_process.exit(0));$APP.h($APP.BLa.g(b))&&($APP.PC.l($APP.z([""+$APP.J.g("nbb")+" v"+$APP.J.g($APP.Ez())],0)),esm_import$node_process.exit(0));return $APP.h($APP.h(c)?c:$APP.h(d)?d:$APP.h(a)?a:$APP.h(e)?e:f)?($APP.pW.h($APP.Iza,$APP.Rh($APP.Rp.g(b))),Promise.resolve($APP.AY($APP.h(e)?esm_import$node_path.resolve("script.cljs"):c,b)).then(function(){return($APP.h(c)?$APP.IY.g(c):$APP.h(d)?$APP.JY.g(d):$APP.h($APP.y4.g(b))?shadow_esm_import("./nbb_nrepl_server.js").then(function(){var k=
13 | $APP.A.h($APP.A.h($APP.nu.g($APP.ne($APP.hu.g($APP.et()))),$APP.eE),$APP.GY);return k.g?k.g(b):k.call(null,b)}):$APP.h($APP.h(e)?$APP.z4.g(b):e)?shadow_esm_import("./nbb_repl.js").then(function(){var k=new $APP.I(null,1,[$APP.wL,$APP.wL.g(b)],null),n=$APP.A.h($APP.A.h($APP.nu.g($APP.ne($APP.hu.g($APP.et()))),$APP.kD),$APP.EY);return n.g?n.g(k):n.call(null,k)}):$APP.h($APP.rP.g(b))?shadow_esm_import("./nbb_bundler.js"):$APP.h(e)?shadow_esm_import("./nbb_repl.js").then(function(){var k=$APP.A.h($APP.A.h($APP.nu.g($APP.ne($APP.hu.g($APP.et()))),

error: ENOENT: no such file or directory, open '/Users/robert/code/genmlx/bench/mutation_boundary.cljs'
      at <anonymous> (/opt/homebrew/lib/node_modules/nbb/lib/nbb_main.js:13:216)

Bun v1.3.12 (macOS arm64)
error: "nbb" exited with code 1
