============================================================
Gen.jl Cross-System Benchmarks (Experiment 7)
============================================================
  Gen.jl:  v0.4.8
  Julia:   v1.12.5
  Date:    2026-03-12T06:16:15.576
  Timing:  10 warmup, 5 outer x 10 inner, min-of-inner

-- LinReg IS (N=1000) --
  [linreg_is_1000] 1.713 +/- 0.351 ms  (min: 1.407)

-- LinReg MH (5000 steps) --
  [linreg_mh_5000] 40.305 +/- 10.93 ms  (min: 32.677)

-- HMM IS (N=1000) --
  [hmm_is_1000] 46.722 +/- 18.298 ms  (min: 27.613)

-- HMM SMC (N=100, T=50) --
┌ Warning: Assignment to `r` in soft scope is ambiguous because a global variable by the same name exists: `r` will be treated as a new local. Disambiguate by using `local r` to suppress this warning or `global r` to assign to the existing global variable.
└ @ ~/code/genmlx/bench/genjl/bench_cross_system.jl:298
  (validation: log-ML estimate = -83.95)
  [hmm_smc_100] 603.5 +/- 64.607 ms  (min: 515.999)

-- GMM IS (N=1000) --
  [gmm_is_1000] 5.311 +/- 1.886 ms  (min: 3.967)

-- Funnel MCMC (500 steps) --
  Using HMC (L=10, eps=0.02)
  [funnel_mcmc_500] 534.127 +/- 109.861 ms  (min: 357.444)

============================================================
Summary
============================================================
  linreg_is_1000: 1.713 +/- 0.351 ms
  linreg_mh_5000: 40.305 +/- 10.93 ms
  hmm_is_1000: 46.722 +/- 18.298 ms
  hmm_smc_100: 603.5 +/- 64.607 ms
  gmm_is_1000: 5.311 +/- 1.886 ms
  funnel_mcmc_500: 534.127 +/- 109.861 ms

Wrote: /Users/robert/code/genmlx/bench/genjl/../../results/paper/exp07_system/genjl_results.json
Done.
