
=== Experiment 7: Cross-System Comparison (GenMLX) ===

  [IS-linreg-seq-1000] warming up...
  [IS-linreg-seq-1000] 2231.290 ± 441.460 ms

  [VIS-linreg-1000] warming up...
  [VIS-linreg-1000] 1.036 ± 0.286 ms

  [VIS-linreg-10000] warming up...
  [VIS-linreg-10000] 1.107 ± 0.029 ms

  [MH-linreg-5000] warming up...
  [MH-linreg-5000] 777.904 ± 42.649 ms

  [IS-gmm-seq-1000] warming up...
  [IS-gmm-seq-1000] 9293.280 ± 913.917 ms

  [VIS-gmm-1000] warming up...
  [VIS-gmm-1000] SKIPPED — item() can only be called on arrays of size 1.

  [L3-exact-linreg] warming up...
  [L3-exact-linreg] 0.699 ± 0.062 ms

  [L4-fit-linreg] warming up...
  [L4-fit-linreg] 0.970 ± 0.068 ms

  [HMC-linreg-500] warming up...
  [HMC-linreg-500] 3148.214 ± 99.732 ms

  [NUTS-linreg-500] warming up...
  [NUTS-linreg-500] 8247.566 ± 3036.916 ms


========================================
    CROSS-SYSTEM COMPARISON (GenMLX)
========================================

| Config | N | Time (ms) |
|--------|---|-----------|
| IS-linreg-seq | 1000 | 2231.290 ± 441.460 |
| VIS-linreg | 1000 | 1.036 ± 0.286 |
| VIS-linreg | 10000 | 1.107 ± 0.029 |
| MH-linreg | 5000 | 777.904 ± 42.649 |
| IS-gmm-seq | 1000 | 9293.280 ± 913.917 |
| VIS-gmm | 1000 | SKIPPED |
| L3-exact | — | 0.699 ± 0.062 |
| L4-fit | — | 0.970 ± 0.068 |
| HMC-linreg | 500 | 3148.214 ± 99.732 |
| NUTS-linreg | 500 | 8247.566 ± 3036.916 |
  Wrote: /Users/robert/code/genmlx/results/paper/exp07_system/genmlx_results.json

Experiment 7 (GenMLX) complete.
