=== L1-M2 Compiled Simulate Benchmark ===
Noise-transform inlining + mx/compile-fn fusion

1-site gaussian (compiled=true, n=500)
  handler:  863ms (1.73 ms/call)
  compiled: 201ms (0.40 ms/call)
  SPEEDUP:  4.29x

3-site dependent (compiled=true, n=500)
  handler:  1248ms (2.50 ms/call)
  compiled: 271ms (0.54 ms/call)
  SPEEDUP:  4.61x

linreg (3 sites, 1 param) (compiled=true, n=500)
  handler:  1264ms (2.53 ms/call)
  compiled: 243ms (0.49 ms/call)
  SPEEDUP:  5.20x

5-site mixed (gauss+unif+bern) (compiled=true, n=500)
  handler:  2196ms (4.39 ms/call)
  compiled: 436ms (0.87 ms/call)
  SPEEDUP:  5.04x

10-site gaussian chain (compiled=true, n=300)
  handler:  3979ms (13.26 ms/call)
  compiled: 479ms (1.60 ms/call)
  SPEEDUP:  8.31x

=== Done ===
